<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=left>
 <tr>
  <td valign=top align=left style='padding-top:0in;padding-right:0in;
  padding-bottom:0in;padding-left:0in'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Times New Roman";
  display:none;mso-hide:all;mso-font-kerning:0pt'><o:p>&nbsp;</o:p></span></p>
  <table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width=775
   style='width:581.25pt;mso-cellspacing:0in;mso-padding-alt:2.25pt 2.25pt 2.25pt 2.25pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:18.75pt'>
    <td colspan=8 style='background:black;padding:2.25pt 2.25pt 2.25pt 2.25pt;
    height:18.75pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";color:white;
    mso-font-kerning:0pt'>BEEF Cooking Temperatures and Times</span><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'><o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1'>
    <td colspan=3 style='background:#CCCCCC;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><b><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-font-kerning:0pt'>Oven Baked</span></b><span style='font-size:12.0pt;
    font-family:"Times New Roman";mso-font-kerning:0pt'><o:p></o:p></span></p>
    </td>
    <td colspan=5 style='background:#CCCCCC;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><b><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>Approximate Cooking Time (Minutes per pound)</span></b><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'><o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:2'>
    <td width=125 valign=top style='width:93.75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><b><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-font-kerning:0pt'>Cut</span></b><span style='font-size:12.0pt;
    font-family:"Times New Roman";mso-font-kerning:0pt'><o:p></o:p></span></p>
    </td>
    <td width=75 valign=top style='width:56.25pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><b><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>Oven <br>
    Temp.</span></b><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-font-kerning:0pt'><o:p></o:p></span></p>
    </td>
    <td width=75 valign=top style='width:56.25pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><b><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>Weight</span></b><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-font-kerning:0pt'><o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><b><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>Rare <br>
    (140°F)</span></b><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-font-kerning:0pt'><o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><b><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>Med-rare <br>
    (145°F)</span></b><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-font-kerning:0pt'><o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><b><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>Medium <br>
    (160°F)</span></b><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-font-kerning:0pt'><o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><b><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>Med-well <br>
    (165°F) </span></b><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-font-kerning:0pt'><o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><b><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>Well <br>
    (170°F)</span></b><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-font-kerning:0pt'><o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:3'>
    <td width=125 valign=top style='width:93.75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-font-kerning:0pt'>Standing rib (ribs 6-7 inches long)<o:p></o:p></span></p>
    </td>
    <td width=75 valign=top style='width:56.25pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>300-325°F<o:p></o:p></span></p>
    </td>
    <td width=75 valign=top style='width:56.25pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>6-8 lbs<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>23-25 min<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>24-28 min<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>27-30 min<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>28-34 min<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>32-35 min<o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:4'>
    <td width=125 valign=top style='width:93.75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-font-kerning:0pt'>Rib roast<br>
    (chine bone removed)<o:p></o:p></span></p>
    </td>
    <td width=75 valign=top style='width:56.25pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>350°F<o:p></o:p></span></p>
    </td>
    <td width=75 valign=top style='width:56.25pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>4-6 lbs<br>
    6-8 lbs<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>18-22 min<br>
    15-18 min<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>22-26 min<br>
    18-22 min<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>28-34 min<br>
    22-28 min<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>34-36 min<br>
    28-30 min<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>36-38 min<br>
    30-32 min<o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:5'>
    <td width=125 valign=top style='width:93.75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-font-kerning:0pt'>Rib eye roast<o:p></o:p></span></p>
    </td>
    <td width=75 valign=top style='width:56.25pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>350°F<o:p></o:p></span></p>
    </td>
    <td width=75 valign=top style='width:56.25pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>4-6 lbs<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>18-20 min<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>20-22 min<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>20-24 min<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>22-24 min<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>22-26 min<o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:6'>
    <td width=125 valign=top style='width:93.75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-font-kerning:0pt'>Eye round roast<o:p></o:p></span></p>
    </td>
    <td width=75 valign=top style='width:56.25pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>325°F<o:p></o:p></span></p>
    </td>
    <td width=75 valign=top style='width:56.25pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>2-3 lbs<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>35-38 min<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>35-45 min<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>45-53 min<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>45-60 min<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>55-68 min<o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:7'>
    <td width=125 valign=top style='width:93.75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-font-kerning:0pt'>Round tip roast<o:p></o:p></span></p>
    </td>
    <td width=75 valign=top style='width:56.25pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>325°F<o:p></o:p></span></p>
    </td>
    <td width=75 valign=top style='width:56.25pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>3-4 lbs<br>
    6-8 lbs<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>28-30 min<br>
    16-18 min<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>30-35 min<br>
    18-20 min<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>38-45 min<br>
    23-25 min<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>45-48 min<br>
    25-28 min<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>48-50 min<br>
    28-30 min<o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:8'>
    <td width=125 valign=top style='width:93.75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-font-kerning:0pt'>Sirloin tip<o:p></o:p></span></p>
    </td>
    <td width=75 valign=top style='width:56.25pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>300-325°F<o:p></o:p></span></p>
    </td>
    <td width=75 valign=top style='width:56.25pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>3 1/2-4 lbs<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>35 min<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>36 min<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>38 min<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>39 min<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>40 min<o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:9'>
    <td width=125 valign=top style='width:93.75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-font-kerning:0pt'>Rolled rib<o:p></o:p></span></p>
    </td>
    <td width=75 valign=top style='width:56.25pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>300-325°F<o:p></o:p></span></p>
    </td>
    <td width=75 valign=top style='width:56.25pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>5-7 lbs<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>32 min<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>35 min<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>38 min<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>43 min<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>48 min<o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:10'>
    <td width=125 valign=top style='width:93.75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-font-kerning:0pt'>Rolled rump<o:p></o:p></span></p>
    </td>
    <td width=75 valign=top style='width:56.25pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>300-325°F<o:p></o:p></span></p>
    </td>
    <td width=75 valign=top style='width:56.25pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>4-6 lbs<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>25 min<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>26 min<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>28 min<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>29 min<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>30 min<o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:11'>
    <td width=125 valign=top style='width:93.75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-font-kerning:0pt'>Whole tenderloin<o:p></o:p></span></p>
    </td>
    <td width=75 valign=top style='width:56.25pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>425°F<o:p></o:p></span></p>
    </td>
    <td width=75 valign=top style='width:56.25pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>4-5 lbs<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>45-60 min total<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>50-60 min total<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>60-70 min total<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>&nbsp;<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>&nbsp;<o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:12'>
    <td width=125 valign=top style='width:93.75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-font-kerning:0pt'>Half tenderloin<o:p></o:p></span></p>
    </td>
    <td width=75 valign=top style='width:56.25pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>425°F<o:p></o:p></span></p>
    </td>
    <td width=75 valign=top style='width:56.25pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>2-3 lbs<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>&nbsp;<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>35-40 min total<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>45-50 min total<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>&nbsp;<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>&nbsp;<o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:13'>
    <td width=125 valign=top style='width:93.75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-font-kerning:0pt'>Meatloaf<o:p></o:p></span></p>
    </td>
    <td width=75 valign=top style='width:56.25pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>350°F<o:p></o:p></span></p>
    </td>
    <td width=75 valign=top style='width:56.25pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>1 1/2 lb<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>&nbsp;<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>&nbsp;<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>1 1/4 hr total<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>&nbsp;<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>&nbsp;<o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:14'>
    <td colspan=8 valign=top style='background:white;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-font-kerning:0pt'>Start with meat at refrigerator temperature. Remove
    meat from oven when it reaches 5° to 10°F below desired doneness. The
    temperature will continue to rise as the meat stands.<o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:15'>
    <td colspan=3 valign=top style='background:#CCCCCC;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><b><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-font-kerning:0pt'>Pan Fried</span></b><span style='font-size:12.0pt;
    font-family:"Times New Roman";mso-font-kerning:0pt'><o:p></o:p></span></p>
    </td>
    <td colspan=5 valign=top style='background:#CCCCCC;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><b><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>Approximate Cooking Time</span></b><span style='font-size:12.0pt;
    font-family:"Times New Roman";mso-font-kerning:0pt'><o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:16'>
    <td width=125 valign=top style='width:93.75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><b><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-font-kerning:0pt'>Cut</span></b><span style='font-size:12.0pt;
    font-family:"Times New Roman";mso-font-kerning:0pt'><o:p></o:p></span></p>
    </td>
    <td colspan=2 valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><b><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>Thickness</span></b><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-font-kerning:0pt'><o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><b><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>Rare <br>
    (140°F)</span></b><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-font-kerning:0pt'><o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><b><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>Med-rare <br>
    (145°F)</span></b><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-font-kerning:0pt'><o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><b><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>Medium <br>
    (160°F)</span></b><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-font-kerning:0pt'><o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><b><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>Med-well <br>
    (165°F) </span></b><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-font-kerning:0pt'><o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><b><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>Well <br>
    (170°F)</span></b><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-font-kerning:0pt'><o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:17'>
    <td width=125 valign=top style='width:93.75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-font-kerning:0pt'>Cube steak<o:p></o:p></span></p>
    </td>
    <td colspan=2 valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>1/2 inch<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>&nbsp;<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>&nbsp;<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>&nbsp;<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>&nbsp;<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>6-8 min<o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:18'>
    <td width=125 valign=top style='width:93.75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-font-kerning:0pt'>Steak<o:p></o:p></span></p>
    </td>
    <td colspan=2 valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>1 inch<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>8-11 min<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>11-12 min<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>12-14 min<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>14-15 min<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>15-17 min<o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:19'>
    <td colspan=3 valign=top style='background:#CCCCCC;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><b><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-font-kerning:0pt'>Pan Broiled</span></b><span style='font-size:12.0pt;
    font-family:"Times New Roman";mso-font-kerning:0pt'><o:p></o:p></span></p>
    </td>
    <td colspan=5 valign=top style='background:#CCCCCC;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><b><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>Approximate Cooking Time</span></b><span style='font-size:12.0pt;
    font-family:"Times New Roman";mso-font-kerning:0pt'><o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:20'>
    <td width=125 valign=top style='width:93.75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><b><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-font-kerning:0pt'>Cut</span></b><span style='font-size:12.0pt;
    font-family:"Times New Roman";mso-font-kerning:0pt'><o:p></o:p></span></p>
    </td>
    <td colspan=2 valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><b><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>Thickness</span></b><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-font-kerning:0pt'><o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><b><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>Rare<br>
    (140°F)</span></b><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-font-kerning:0pt'><o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><b><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>Med-rare <br>
    (145°F)</span></b><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-font-kerning:0pt'><o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><b><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>Medium <br>
    (160°F)</span></b><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-font-kerning:0pt'><o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><b><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>Med-well <br>
    (165°F) </span></b><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-font-kerning:0pt'><o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><b><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>Well <br>
    (170°F)</span></b><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-font-kerning:0pt'><o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:21'>
    <td width=125 valign=top style='width:93.75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-font-kerning:0pt'>Cube steak<o:p></o:p></span></p>
    </td>
    <td colspan=2 valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>1/2 inch<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>&nbsp;<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>&nbsp;<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>&nbsp;<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>&nbsp;<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>5-8 min<o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:22'>
    <td width=125 valign=top style='width:93.75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-font-kerning:0pt'>Rib eye steak<o:p></o:p></span></p>
    </td>
    <td colspan=2 valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>1 inch<br>
    1 1/2 inch<br>
    2 inch<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto;text-align:center'><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-font-kerning:0pt'>15 min<br>
    25 min<br>
    35 min<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>&nbsp;<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>20 min<br>
    30 min<br>
    45 min<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>&nbsp;<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>&nbsp;<o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:23'>
    <td width=125 valign=top style='width:93.75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-font-kerning:0pt'>Porterhouse steak<o:p></o:p></span></p>
    </td>
    <td colspan=2 valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>1 inch<br>
    1 1/2 inch<br>
    2 inch<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>20 min<br>
    30 min<br>
    40 min<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>&nbsp;<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>25 min<br>
    35 min<br>
    45 min<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>&nbsp;<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>&nbsp;<o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:24'>
    <td width=125 valign=top style='width:93.75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-font-kerning:0pt'>Chuck blade steak<o:p></o:p></span></p>
    </td>
    <td colspan=2 valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>3/4 inch<br>
    1 inch<br>
    1 1/2 inch<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>14 min<br>
    20 min<br>
    35 min<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>&nbsp;<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>20 min<br>
    25 min<br>
    40 min<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>&nbsp;<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>&nbsp;<o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:25'>
    <td width=125 valign=top style='width:93.75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-font-kerning:0pt'>Tenderloin steak<o:p></o:p></span></p>
    </td>
    <td colspan=2 valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>1 inch<br>
    1 1/2 inch<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>10 min<br>
    15 min<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>&nbsp;<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>15 min<br>
    20 min<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>&nbsp;<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>&nbsp;<o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:26'>
    <td width=125 valign=top style='width:93.75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-font-kerning:0pt'>Sirloin steak<o:p></o:p></span></p>
    </td>
    <td colspan=2 valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>1 inch<br>
    1 1/2 inch<br>
    2 inch<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>20 min<br>
    30 min<br>
    40 min<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>&nbsp;<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>25 min<br>
    35 min<br>
    45 min<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>&nbsp;<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>&nbsp;<o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:27'>
    <td width=125 valign=top style='width:93.75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-font-kerning:0pt'>Top loin steak<o:p></o:p></span></p>
    </td>
    <td colspan=2 valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>1 inch<br>
    1 1/2 inch<br>
    2 inch<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>15 min<br>
    25 min<br>
    35 min<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>&nbsp;<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>20 min<br>
    30 min<br>
    45 min<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>&nbsp;<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>&nbsp;<o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:28'>
    <td width=125 valign=top style='width:93.75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-font-kerning:0pt'>Top round<o:p></o:p></span></p>
    </td>
    <td colspan=2 valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>1 inch<br>
    1 1/2 inch<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>20 min<br>
    30 min<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>&nbsp;<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>30 min<br>
    35 min<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>&nbsp;<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>&nbsp;<o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:29'>
    <td width=125 valign=top style='width:93.75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-font-kerning:0pt'>Flank steak<o:p></o:p></span></p>
    </td>
    <td colspan=2 valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>1-1 1/2 lbs<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>12 min<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>&nbsp;<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>14 min<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>&nbsp;<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>&nbsp;<o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:30'>
    <td width=125 valign=top style='width:93.75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-font-kerning:0pt'>Hamburger patty<o:p></o:p></span></p>
    </td>
    <td colspan=2 valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>1 inch<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>8 min<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>&nbsp;<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>12 min<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>&nbsp;<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>&nbsp;<o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:31'>
    <td colspan=3 valign=top style='background:#CCCCCC;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><b><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-font-kerning:0pt'>Broiled in Oven</span></b><span style='font-size:
    12.0pt;font-family:"Times New Roman";mso-font-kerning:0pt'><o:p></o:p></span></p>
    </td>
    <td colspan=5 valign=top style='background:#CCCCCC;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><b><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>Approximate Cooking Time for each side</span></b><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'><o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:32'>
    <td width=125 valign=top style='width:93.75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><b><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-font-kerning:0pt'>Cut</span></b><span style='font-size:12.0pt;
    font-family:"Times New Roman";mso-font-kerning:0pt'><o:p></o:p></span></p>
    </td>
    <td colspan=2 valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><b><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>Thickness</span></b><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-font-kerning:0pt'><o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><b><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>Rare<br>
    (140°F)</span></b><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-font-kerning:0pt'><o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><b><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>Med-rare <br>
    (145°F)</span></b><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-font-kerning:0pt'><o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><b><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>Medium <br>
    (160°F)</span></b><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-font-kerning:0pt'><o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><b><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>Med-well <br>
    (165°F) </span></b><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-font-kerning:0pt'><o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><b><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>Well <br>
    (170°F)</span></b><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-font-kerning:0pt'><o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:33'>
    <td rowspan=2 valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-font-kerning:0pt'>Steak<o:p></o:p></span></p>
    </td>
    <td colspan=2 valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>1&quot; thick<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>5 min<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>&nbsp;<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>6 min<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>&nbsp;<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>8 min<o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:34'>
    <td colspan=2 valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>2&quot; thick<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>16 min<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>&nbsp;<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>18 min<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>&nbsp;<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>20 min<o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:35'>
    <td colspan=3 valign=top style='background:#CCCCCC;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><b><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-font-kerning:0pt'>Grilled over med.-hot fire</span></b><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'><o:p></o:p></span></p>
    </td>
    <td colspan=5 valign=top style='background:#CCCCCC;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><b><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>Approximate Cooking Time for each side </span></b><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'><o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:36'>
    <td width=125 valign=top style='width:93.75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><b><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-font-kerning:0pt'>Cut</span></b><span style='font-size:12.0pt;
    font-family:"Times New Roman";mso-font-kerning:0pt'><o:p></o:p></span></p>
    </td>
    <td colspan=2 valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><b><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>Thickness/Weight </span></b><span style='font-size:12.0pt;font-family:
    "Times New Roman";mso-font-kerning:0pt'><o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><b><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>Rare <br>
    (140°F)*</span></b><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-font-kerning:0pt'><o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><b><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>Med-rare <br>
    (145°F)*</span></b><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-font-kerning:0pt'><o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><b><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>Medium <br>
    (160°F)</span></b><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-font-kerning:0pt'><o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><b><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>Med-well <br>
    (165°F) </span></b><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-font-kerning:0pt'><o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><b><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>Well <br>
    (170°F)</span></b><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-font-kerning:0pt'><o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:37'>
    <td width=125 valign=top style='width:93.75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-font-kerning:0pt'>Rib eye<o:p></o:p></span></p>
    </td>
    <td colspan=2 valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>3/4 inch<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>5-7 min<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>6-8 min<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>7-9 min<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>8-10 min<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>9-11 min<o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:38'>
    <td width=125 valign=top style='width:93.75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-font-kerning:0pt'>New York strip<o:p></o:p></span></p>
    </td>
    <td colspan=2 valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>1 inch<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>8-10 min<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>9-11 min<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>10-12 min<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>11-13 min<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>12-14 min<o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:39'>
    <td width=125 valign=top style='width:93.75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-font-kerning:0pt'>Flank steak<o:p></o:p></span></p>
    </td>
    <td colspan=2 valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>1-1 1/2 lbs<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>10-15 min<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>14-18 min<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>15-19 min<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>&nbsp;<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>&nbsp;<o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:40'>
    <td width=125 valign=top style='width:93.75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto'><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-font-kerning:0pt'>Steaks:<br>
    Porterhouse, rib, <span class=SpellE>ribeye</span>, sirloin, T-bone,
    tenderloin, top loin<o:p></o:p></span></p>
    </td>
    <td colspan=2 valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto;text-align:center'><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-font-kerning:0pt'>1 inch<o:p></o:p></span></p>
    <p class=MsoNormal align=center style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto;text-align:center'><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-font-kerning:0pt'>1 1/2 inch<o:p></o:p></span></p>
    <p class=MsoNormal align=center style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto;text-align:center'><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-font-kerning:0pt'>2 inch<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto;text-align:center'><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-font-kerning:0pt'>6-7 min<o:p></o:p></span></p>
    <p class=MsoNormal align=center style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto;text-align:center'><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-font-kerning:0pt'>10-12 min<o:p></o:p></span></p>
    <p class=MsoNormal align=center style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto;text-align:center'><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-font-kerning:0pt'>15-17 min<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto;text-align:center'><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-font-kerning:0pt'>6-8 min<o:p></o:p></span></p>
    <p class=MsoNormal align=center style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto;text-align:center'><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-font-kerning:0pt'>11-13 min<o:p></o:p></span></p>
    <p class=MsoNormal align=center style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto;text-align:center'><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-font-kerning:0pt'>16-18 min<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto;text-align:center'><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-font-kerning:0pt'>7-9 min<o:p></o:p></span></p>
    <p class=MsoNormal align=center style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto;text-align:center'><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-font-kerning:0pt'>12-15 min<o:p></o:p></span></p>
    <p class=MsoNormal align=center style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto;text-align:center'><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-font-kerning:0pt'>17-19 min<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto;text-align:center'><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-font-kerning:0pt'>8-10 min<o:p></o:p></span></p>
    <p class=MsoNormal align=center style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto;text-align:center'><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-font-kerning:0pt'>14-18 min<o:p></o:p></span></p>
    <p class=MsoNormal align=center style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto;text-align:center'><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-font-kerning:0pt'>18-20 min<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto;text-align:center'><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-font-kerning:0pt'>9-11 min<o:p></o:p></span></p>
    <p class=MsoNormal align=center style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto;text-align:center'><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-font-kerning:0pt'>15-19 min<o:p></o:p></span></p>
    <p class=MsoNormal align=center style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto;text-align:center'><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-font-kerning:0pt'>19-22 min<o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:41'>
    <td width=125 valign=top style='width:93.75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-font-kerning:0pt'>Ribs, back<o:p></o:p></span></p>
    </td>
    <td colspan=2 valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>cut in 1-rib portions<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>&nbsp;<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>&nbsp;<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>10 min<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>&nbsp;<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>&nbsp;<o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:42'>
    <td width=125 valign=top style='width:93.75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-font-kerning:0pt'>Tenderloin<o:p></o:p></span></p>
    </td>
    <td colspan=2 valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>Half, 2-3 lbs<br>
    Whole, 4-6 lbs<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>&nbsp;<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>10-12 min<br>
    12-15 min<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>&nbsp;<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>&nbsp;<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>&nbsp;<o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:43'>
    <td width=125 valign=top style='width:93.75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-font-kerning:0pt'>Hamburger patty*<o:p></o:p></span></p>
    </td>
    <td colspan=2 valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>1 inch thick/6-oz<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>4 min<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>5 min<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>6 min<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>7 min<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>8 min<o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:44;mso-yfti-lastrow:yes'>
    <td colspan=8 valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-font-kerning:0pt'>*Hamburgers should be cooked to at least 160°F to
    eliminate the small risk of food-borne illnesses in small children, the
    elderly and those with compromised immune systems.<o:p></o:p></span></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Times New Roman";
  display:none;mso-hide:all;mso-font-kerning:0pt'><o:p>&nbsp;</o:p></span></p>
  <table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width=775
   style='width:581.25pt;mso-cellspacing:0in;mso-padding-alt:2.25pt 2.25pt 2.25pt 2.25pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
    <td width=130 valign=top style='width:97.5pt;background:#CCCCCC;padding:
    2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><b><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-font-kerning:0pt'>Cooked at 325°F in Oven Bag</span></b><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'><o:p></o:p></span></p>
    </td>
    <td width=120 rowspan=2 style='width:1.25in;background:#CCCCCC;padding:
    2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><b><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>Total<br>
    Weight</span></b><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-font-kerning:0pt'><o:p></o:p></span></p>
    </td>
    <td colspan=3 valign=top style='background:#CCCCCC;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><b><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>Approximate Cooking Time</span></b><span style='font-size:12.0pt;
    font-family:"Times New Roman";mso-font-kerning:0pt'><o:p></o:p></span></p>
    </td>
    <td width=80 rowspan=2 style='width:60.0pt;background:#CCCCCC;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><b><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>Add Water to Oven Bag</span></b><span style='font-size:12.0pt;
    font-family:"Times New Roman";mso-font-kerning:0pt'><o:p></o:p></span></p>
    </td>
    <td width=100 rowspan=2 style='width:75.0pt;background:#CCCCCC;padding:
    2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><b><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>Meat <br>
    Thermometer Temperature</span></b><span style='font-size:12.0pt;font-family:
    "Times New Roman";mso-font-kerning:0pt'><o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1'>
    <td width=130 style='width:97.5pt;background:#CCCCCC;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><b><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-font-kerning:0pt'>Cut</span></b><span style='font-size:12.0pt;
    font-family:"Times New Roman";mso-font-kerning:0pt'><o:p></o:p></span></p>
    </td>
    <td width=115 valign=top style='width:86.25pt;background:#CCCCCC;
    padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><b><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>Regular Size<br>
    10&quot;x16&quot; </span></b><span style='font-size:12.0pt;font-family:
    "Times New Roman";mso-font-kerning:0pt'><o:p></o:p></span></p>
    </td>
    <td width=115 valign=top style='width:86.25pt;background:#CCCCCC;
    padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><b><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>Large Size<br>
    14&quot;x20&quot; </span></b><span style='font-size:12.0pt;font-family:
    "Times New Roman";mso-font-kerning:0pt'><o:p></o:p></span></p>
    </td>
    <td width=115 valign=top style='width:86.25pt;background:#CCCCCC;
    padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><b><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>Turkey Size<br>
    19&quot;x23 1/2&quot;</span></b><span style='font-size:12.0pt;font-family:
    "Times New Roman";mso-font-kerning:0pt'><o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:2'>
    <td width=130 valign=top style='width:97.5pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-font-kerning:0pt'>Chuck pot roast, boneless<o:p></o:p></span></p>
    </td>
    <td width=120 valign=top style='width:1.25in;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>1 1/2-2 1/2 lbs<br>
    3-5 lbs<o:p></o:p></span></p>
    </td>
    <td width=115 valign=top style='width:86.25pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>1 3/4-2 hrs<o:p></o:p></span></p>
    </td>
    <td width=115 valign=top style='width:86.25pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'><br>
    2 1/2-3 hrs<o:p></o:p></span></p>
    </td>
    <td width=115 valign=top style='width:86.25pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>&nbsp;<o:p></o:p></span></p>
    </td>
    <td width=80 valign=top style='width:60.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>1/2 cup<br>
    1/2 cup<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>Fork Tender<br>
    Fork Tender<o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:3'>
    <td width=130 valign=top style='width:97.5pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-font-kerning:0pt'>Tri-tip roast<o:p></o:p></span></p>
    </td>
    <td width=120 valign=top style='width:1.25in;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>1 1/2-2 lbs<o:p></o:p></span></p>
    </td>
    <td width=115 valign=top style='width:86.25pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>50-55 min<o:p></o:p></span></p>
    </td>
    <td width=115 valign=top style='width:86.25pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>&nbsp;<o:p></o:p></span></p>
    </td>
    <td width=115 valign=top style='width:86.25pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>&nbsp;<o:p></o:p></span></p>
    </td>
    <td width=80 valign=top style='width:60.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>None<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>145<b>°</b>F<o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:4'>
    <td width=130 valign=top style='width:97.5pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-font-kerning:0pt'>Round tip roast (sirloin top)<o:p></o:p></span></p>
    </td>
    <td width=120 valign=top style='width:1.25in;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>3-4 lbs <br>
    4-8 lbs<o:p></o:p></span></p>
    </td>
    <td width=115 valign=top style='width:86.25pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>1 1/2-1 3/4 hrs<o:p></o:p></span></p>
    </td>
    <td width=115 valign=top style='width:86.25pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'><br>
    1 1/2-2 1/2 hrs<o:p></o:p></span></p>
    </td>
    <td width=115 valign=top style='width:86.25pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>&nbsp;<o:p></o:p></span></p>
    </td>
    <td width=80 valign=top style='width:60.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto;text-align:center'><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-font-kerning:0pt'>1/4 cup<br>
    1/4 cup<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>145<b>°</b>F<br>
    145<b>°</b>F<o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:5'>
    <td width=130 valign=top style='width:97.5pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-font-kerning:0pt'>Eye of round roast<o:p></o:p></span></p>
    </td>
    <td width=120 valign=top style='width:1.25in;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>2-3 lbs<br>
    3-5 lbs<o:p></o:p></span></p>
    </td>
    <td width=115 valign=top style='width:86.25pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>1-1 1/4 hrs<o:p></o:p></span></p>
    </td>
    <td width=115 valign=top style='width:86.25pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'><br>
    1 1/4-1 3/4 hrs<o:p></o:p></span></p>
    </td>
    <td width=115 valign=top style='width:86.25pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>&nbsp;<o:p></o:p></span></p>
    </td>
    <td width=80 valign=top style='width:60.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>1/4 cup<br>
    1/4 cup<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>145<b>°</b>F<br>
    145<b>°</b>F<o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:6'>
    <td width=130 valign=top style='width:97.5pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-font-kerning:0pt'>Top round (London broil)<o:p></o:p></span></p>
    </td>
    <td width=120 valign=top style='width:1.25in;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>3-3 1/2 lbs<o:p></o:p></span></p>
    </td>
    <td width=115 valign=top style='width:86.25pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>&nbsp;<o:p></o:p></span></p>
    </td>
    <td width=115 valign=top style='width:86.25pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>55-60 min<o:p></o:p></span></p>
    </td>
    <td width=115 valign=top style='width:86.25pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>&nbsp;<o:p></o:p></span></p>
    </td>
    <td width=80 valign=top style='width:60.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>1/2 cup<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>145<b>°</b>F<o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:7'>
    <td width=130 valign=top style='width:97.5pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-font-kerning:0pt'>Rump roast<o:p></o:p></span></p>
    </td>
    <td width=120 valign=top style='width:1.25in;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>2-4 lbs<br>
    4-8 lbs<o:p></o:p></span></p>
    </td>
    <td width=115 valign=top style='width:86.25pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>1 1/2-2 hrs<o:p></o:p></span></p>
    </td>
    <td width=115 valign=top style='width:86.25pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'><br>
    2-2 1/2 hrs<o:p></o:p></span></p>
    </td>
    <td width=115 valign=top style='width:86.25pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>&nbsp;<o:p></o:p></span></p>
    </td>
    <td width=80 valign=top style='width:60.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>1/4 cup<br>
    1/4 cup<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>160<b>°</b>F<br>
    160<b>°</b>F<o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:8'>
    <td width=130 valign=top style='width:97.5pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-font-kerning:0pt'>Bottom round roast<o:p></o:p></span></p>
    </td>
    <td width=120 valign=top style='width:1.25in;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>2-4 lbs<br>
    4-8 lbs<o:p></o:p></span></p>
    </td>
    <td width=115 valign=top style='width:86.25pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>1 1/2-2 hrs<o:p></o:p></span></p>
    </td>
    <td width=115 valign=top style='width:86.25pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'><br>
    2-2 1/2 hrs<o:p></o:p></span></p>
    </td>
    <td width=115 valign=top style='width:86.25pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>&nbsp;<o:p></o:p></span></p>
    </td>
    <td width=80 valign=top style='width:60.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>1/4 cup<br>
    1/4 cup<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>160<b>°</b>F<br>
    160<b>°</b>F<o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:9'>
    <td width=130 valign=top style='width:97.5pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-font-kerning:0pt'>Prime rib roast<o:p></o:p></span></p>
    </td>
    <td width=120 valign=top style='width:1.25in;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>2-3 lbs<br>
    3-5 lbs<o:p></o:p></span></p>
    </td>
    <td width=115 valign=top style='width:86.25pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>3/4-1 1/4 hrs<o:p></o:p></span></p>
    </td>
    <td width=115 valign=top style='width:86.25pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'><br>
    1 1/2-2 hrs<o:p></o:p></span></p>
    </td>
    <td width=115 valign=top style='width:86.25pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>&nbsp;<o:p></o:p></span></p>
    </td>
    <td width=80 valign=top style='width:60.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>None<br>
    None<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>145<b>°</b>F<br>
    145<b>°</b>F<o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:10'>
    <td width=130 valign=top style='width:97.5pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-font-kerning:0pt'>Beef rib roast, small end, 4 ribs<o:p></o:p></span></p>
    </td>
    <td width=120 valign=top style='width:1.25in;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>8-10 lbs<o:p></o:p></span></p>
    </td>
    <td width=115 valign=top style='width:86.25pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>&nbsp;<o:p></o:p></span></p>
    </td>
    <td width=115 valign=top style='width:86.25pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>&nbsp;<o:p></o:p></span></p>
    </td>
    <td width=115 valign=top style='width:86.25pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>2 1/2-2 3/4 hrs<o:p></o:p></span></p>
    </td>
    <td width=80 valign=top style='width:60.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>None<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>145<b>°</b>F<o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:11'>
    <td width=130 valign=top style='width:97.5pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-font-kerning:0pt'>Brisket, boneless, whole<o:p></o:p></span></p>
    </td>
    <td width=120 valign=top style='width:1.25in;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>8-10 lbs<o:p></o:p></span></p>
    </td>
    <td width=115 valign=top style='width:86.25pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>&nbsp;<o:p></o:p></span></p>
    </td>
    <td width=115 valign=top style='width:86.25pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>&nbsp;<o:p></o:p></span></p>
    </td>
    <td width=115 valign=top style='width:86.25pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>3-3 1/4 hrs<o:p></o:p></span></p>
    </td>
    <td width=80 valign=top style='width:60.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>1/2 cup<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>Fork Tender<o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:12'>
    <td width=130 valign=top style='width:97.5pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-font-kerning:0pt'>Brisket, boneless, half<o:p></o:p></span></p>
    </td>
    <td width=120 valign=top style='width:1.25in;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>2-3 lbs<br>
    3-5 lbs<o:p></o:p></span></p>
    </td>
    <td width=115 valign=top style='width:86.25pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>1 1/2-2 hrs<o:p></o:p></span></p>
    </td>
    <td width=115 valign=top style='width:86.25pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'><br>
    2 1/2-3 hrs<o:p></o:p></span></p>
    </td>
    <td width=115 valign=top style='width:86.25pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>&nbsp;<o:p></o:p></span></p>
    </td>
    <td width=80 valign=top style='width:60.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>1/2 cup<br>
    1/2 cup<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>Fork Tender<br>
    Fork Tender<o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:13'>
    <td width=130 valign=top style='width:97.5pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-font-kerning:0pt'>Corned beef brisket<o:p></o:p></span></p>
    </td>
    <td width=120 valign=top style='width:1.25in;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>2-3 lbs<br>
    3-5 lbs<o:p></o:p></span></p>
    </td>
    <td width=115 valign=top style='width:86.25pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>2 1/2-3 hrs<o:p></o:p></span></p>
    </td>
    <td width=115 valign=top style='width:86.25pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'><br>
    3-3 1/2 hrs<o:p></o:p></span></p>
    </td>
    <td width=115 valign=top style='width:86.25pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>&nbsp;<o:p></o:p></span></p>
    </td>
    <td width=80 valign=top style='width:60.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>1/2 cup<br>
    1/2 cup<o:p></o:p></span></p>
    </td>
    <td width=100 valign=top style='width:75.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'>Fork Tender<br>
    Fork Tender<o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:14;mso-yfti-lastrow:yes'>
    <td colspan=7 valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-font-kerning:0pt'>Preheat oven to 325<b>°</b>F. Add 1 Tbsp. flour to
    oven bag. Remove beef from oven when meat thermometer reaches temperature
    listed or when meat is fork tender. If using a Turkey Size oven bag for
    foods smaller than 12 lbs., gather oven bag loosely around food, allowing
    room for heat circulation, close with nylon tie and cut away excess oven
    bag.<o:p></o:p></span></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Times New Roman";
  mso-font-kerning:0pt'><script language="JavaScript"  src="http://www.hormel.com/lib/js/email.min.js">
  </script><script language="JavaScript"  src="http://www.hormel.com/lib/js/print.min.js">
  </script><span style='display:none;mso-hide:all'><o:p>&nbsp;</o:p></span></span></p>
  <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=550
   style='width:412.5pt;mso-cellspacing:0in;mso-padding-alt:0in 0in 0in 0in'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
    <td style='padding:0in 0in 0in 0in'>
    <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Times New Roman";
    mso-font-kerning:0pt'><!--[if gte vml 1]><v:shapetype id="_x0000_t75"
     coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
     filled="f" stroked="f">
     <v:stroke joinstyle="miter"/>
     <v:formulas>
      <v:f eqn="if lineDrawn pixelLineWidth 0"/>
      <v:f eqn="sum @0 1 0"/>
      <v:f eqn="sum 0 0 @1"/>
      <v:f eqn="prod @2 1 2"/>
      <v:f eqn="prod @3 21600 pixelWidth"/>
      <v:f eqn="prod @3 21600 pixelHeight"/>
      <v:f eqn="sum @0 0 1"/>
      <v:f eqn="prod @6 1 2"/>
      <v:f eqn="prod @7 21600 pixelWidth"/>
      <v:f eqn="sum @8 21600 0"/>
      <v:f eqn="prod @7 21600 pixelHeight"/>
      <v:f eqn="sum @10 21600 0"/>
     </v:formulas>
     <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
     <o:lock v:ext="edit" aspectratio="t"/>
    </v:shapetype><v:shape id="_x0000_i1027" type="#_x0000_t75" alt="" style='width:.75pt;
     height:15pt'>
     <v:imagedata src="BEEF%20Cooking%20Temperatures%20and%20Times_files/image004.gif"
      o:href="http://www.hormel.com/images/spacer.gif"/>
    </v:shape><![endif]--><![if !vml]><img width=1 height=20
    src="BEEF%20Cooking%20Temperatures%20and%20Times_files/image005.gif"
    v:shapes="_x0000_i1027"><![endif]><o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
    <td width="100%" style='width:100.0%;padding:0in 0in 0in 0in'>
    <div align=center>
    <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
     style='mso-cellspacing:0in;mso-padding-alt:3.75pt 3.75pt 3.75pt 3.75pt'>
     <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
      <td valign=top style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
      <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Times New Roman";
      mso-font-kerning:0pt'><a
      href="http://www.hormel.com/templates/knowledge/knowledge.asp?catitemid=129&amp;id=906"></a><o:p></o:p></span></p>
      </td>
     </tr>
    </table>
    </div>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:12.0pt;font-family:"Times New Roman";mso-font-kerning:
    0pt'><o:p></o:p></span></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
</table>