Char Hex         NCR   Description
[ ]  U+0020     &#32;  SPACE
[!]  U+0021     &#33;  EXCLAMATION MARK
["]  U+0022     &#34;  QUOTATION MARK
[#]  U+0023     &#35;  NUMBER SIGN
[$]  U+0024     &#36;  DOLLAR SIGN
[%]  U+0025     &#37;  PERCENT SIGN
[&]  U+0026     &#38;  AMPERSAND
[']  U+0027     &#39;  APOSTROPHE
[(]  U+0028     &#40;  LEFT PARENTHESIS
[)]  U+0029     &#41;  RIGHT PARENTHESIS
[*]  U+002A     &#42;  ASTERISK
[+]  U+002B     &#43;  PLUS SIGN
[,]  U+002C     &#44;  COMMA
[-]  U+002D     &#45;  HYPHEN-MINUS
[.]  U+002E     &#46;  FULL STOP
[/]  U+002F     &#47;  SOLIDUS
[0]  U+0030     &#48;  DIGIT ZERO
[1]  U+0031     &#49;  DIGIT ONE
[2]  U+0032     &#50;  DIGIT TWO
[3]  U+0033     &#51;  DIGIT THREE
[4]  U+0034     &#52;  DIGIT FOUR
[5]  U+0035     &#53;  DIGIT FIVE
[6]  U+0036     &#54;  DIGIT SIX
[7]  U+0037     &#55;  DIGIT SEVEN
[8]  U+0038     &#56;  DIGIT EIGHT
[9]  U+0039     &#57;  DIGIT NINE
[:]  U+003A     &#58;  COLON
[;]  U+003B     &#59;  SEMICOLON
[<]  U+003C     &#60;  LESS-THAN SIGN
[=]  U+003D     &#61;  EQUALS SIGN
[>]  U+003E     &#62;  GREATER-THAN SIGN
[?]  U+003F     &#63;  QUESTION MARK
[@]  U+0040     &#64;  COMMERCIAL AT
[A]  U+0041     &#65;  LATIN CAPITAL LETTER A
[B]  U+0042     &#66;  LATIN CAPITAL LETTER B
[C]  U+0043     &#67;  LATIN CAPITAL LETTER C
[D]  U+0044     &#68;  LATIN CAPITAL LETTER D
[E]  U+0045     &#69;  LATIN CAPITAL LETTER E
[F]  U+0046     &#70;  LATIN CAPITAL LETTER F
[G]  U+0047     &#71;  LATIN CAPITAL LETTER G
[H]  U+0048     &#72;  LATIN CAPITAL LETTER H
[I]  U+0049     &#73;  LATIN CAPITAL LETTER I
[J]  U+004A     &#74;  LATIN CAPITAL LETTER J
[K]  U+004B     &#75;  LATIN CAPITAL LETTER K
[L]  U+004C     &#76;  LATIN CAPITAL LETTER L
[M]  U+004D     &#77;  LATIN CAPITAL LETTER M
[N]  U+004E     &#78;  LATIN CAPITAL LETTER N
[O]  U+004F     &#79;  LATIN CAPITAL LETTER O
[P]  U+0050     &#80;  LATIN CAPITAL LETTER P
[Q]  U+0051     &#81;  LATIN CAPITAL LETTER Q
[R]  U+0052     &#82;  LATIN CAPITAL LETTER R
[S]  U+0053     &#83;  LATIN CAPITAL LETTER S
[T]  U+0054     &#84;  LATIN CAPITAL LETTER T
[U]  U+0055     &#85;  LATIN CAPITAL LETTER U
[V]  U+0056     &#86;  LATIN CAPITAL LETTER V
[W]  U+0057     &#87;  LATIN CAPITAL LETTER W
[X]  U+0058     &#88;  LATIN CAPITAL LETTER X
[Y]  U+0059     &#89;  LATIN CAPITAL LETTER Y
[Z]  U+005A     &#90;  LATIN CAPITAL LETTER Z
[[]  U+005B     &#91;  LEFT SQUARE BRACKET
[\]  U+005C     &#92;  REVERSE SOLIDUS
[]]  U+005D     &#93;  RIGHT SQUARE BRACKET
[^]  U+005E     &#94;  CIRCUMFLEX ACCENT
[_]  U+005F     &#95;  LOW LINE
[`]  U+0060     &#96;  GRAVE ACCENT
[a]  U+0061     &#97;  LATIN SMALL LETTER A
[b]  U+0062     &#98;  LATIN SMALL LETTER B
[c]  U+0063     &#99;  LATIN SMALL LETTER C
[d]  U+0064    &#100;  LATIN SMALL LETTER D
[e]  U+0065    &#101;  LATIN SMALL LETTER E
[f]  U+0066    &#102;  LATIN SMALL LETTER F
[g]  U+0067    &#103;  LATIN SMALL LETTER G
[h]  U+0068    &#104;  LATIN SMALL LETTER H
[i]  U+0069    &#105;  LATIN SMALL LETTER I
[j]  U+006A    &#106;  LATIN SMALL LETTER J
[k]  U+006B    &#107;  LATIN SMALL LETTER K
[l]  U+006C    &#108;  LATIN SMALL LETTER L
[m]  U+006D    &#109;  LATIN SMALL LETTER M
[n]  U+006E    &#110;  LATIN SMALL LETTER N
[o]  U+006F    &#111;  LATIN SMALL LETTER O
[p]  U+0070    &#112;  LATIN SMALL LETTER P
[q]  U+0071    &#113;  LATIN SMALL LETTER Q
[r]  U+0072    &#114;  LATIN SMALL LETTER R
[s]  U+0073    &#115;  LATIN SMALL LETTER S
[t]  U+0074    &#116;  LATIN SMALL LETTER T
[u]  U+0075    &#117;  LATIN SMALL LETTER U
[v]  U+0076    &#118;  LATIN SMALL LETTER V
[w]  U+0077    &#119;  LATIN SMALL LETTER W
[x]  U+0078    &#120;  LATIN SMALL LETTER X
[y]  U+0079    &#121;  LATIN SMALL LETTER Y
[z]  U+007A    &#122;  LATIN SMALL LETTER Z
[{]  U+007B    &#123;  LEFT CURLY BRACKET
[|]  U+007C    &#124;  VERTICAL LINE
[}]  U+007D    &#125;  RIGHT CURLY BRACKET
[~]  U+007E    &#126;  TILDE
[ ]  U+00A0    &#160;  NO-BREAK SPACE
[¡]  U+00A1    &#161;  INVERTED EXCLAMATION MARK
[¢]  U+00A2    &#162;  CENT SIGN
[£]  U+00A3    &#163;  POUND SIGN
[¤]  U+00A4    &#164;  CURRENCY SIGN
[¥]  U+00A5    &#165;  YEN SIGN
[¦]  U+00A6    &#166;  BROKEN BAR
[§]  U+00A7    &#167;  SECTION SIGN
[¨]  U+00A8    &#168;  DIAERESIS
[©]  U+00A9    &#169;  COPYRIGHT SIGN
[ª]  U+00AA    &#170;  FEMININE ORDINAL INDICATOR
[«]  U+00AB    &#171;  LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
[¬]  U+00AC    &#172;  NOT SIGN
[ ]  U+00AD    &#173;  SOFT HYPHEN
[®]  U+00AE    &#174;  REGISTERED SIGN
[¯]  U+00AF    &#175;  MACRON
[°]  U+00B0    &#176;  DEGREE SIGN
[±]  U+00B1    &#177;  PLUS-MINUS SIGN
[²]  U+00B2    &#178;  SUPERSCRIPT TWO
[³]  U+00B3    &#179;  SUPERSCRIPT THREE
[´]  U+00B4    &#180;  ACUTE ACCENT
[µ]  U+00B5    &#181;  MICRO SIGN
[¶]  U+00B6    &#182;  PILCROW SIGN
[·]  U+00B7    &#183;  MIDDLE DOT
[¸]  U+00B8    &#184;  CEDILLA
[¹]  U+00B9    &#185;  SUPERSCRIPT ONE
[º]  U+00BA    &#186;  MASCULINE ORDINAL INDICATOR
[»]  U+00BB    &#187;  RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
[¼]  U+00BC    &#188;  VULGAR FRACTION ONE QUARTER
[½]  U+00BD    &#189;  VULGAR FRACTION ONE HALF
[¾]  U+00BE    &#190;  VULGAR FRACTION THREE QUARTERS
[¿]  U+00BF    &#191;  INVERTED QUESTION MARK
[À]  U+00C0    &#192;  LATIN CAPITAL LETTER A WITH GRAVE
[Á]  U+00C1    &#193;  LATIN CAPITAL LETTER A WITH ACUTE
[Â]  U+00C2    &#194;  LATIN CAPITAL LETTER A WITH CIRCUMFLEX
[Ã]  U+00C3    &#195;  LATIN CAPITAL LETTER A WITH TILDE
[Ä]  U+00C4    &#196;  LATIN CAPITAL LETTER A WITH DIAERESIS
[Å]  U+00C5    &#197;  LATIN CAPITAL LETTER A WITH RING ABOVE
[Æ]  U+00C6    &#198;  LATIN CAPITAL LETTER AE
[Ç]  U+00C7    &#199;  LATIN CAPITAL LETTER C WITH CEDILLA
[È]  U+00C8    &#200;  LATIN CAPITAL LETTER E WITH GRAVE
[É]  U+00C9    &#201;  LATIN CAPITAL LETTER E WITH ACUTE
[Ê]  U+00CA    &#202;  LATIN CAPITAL LETTER E WITH CIRCUMFLEX
[Ë]  U+00CB    &#203;  LATIN CAPITAL LETTER E WITH DIAERESIS
[Ì]  U+00CC    &#204;  LATIN CAPITAL LETTER I WITH GRAVE
[Í]  U+00CD    &#205;  LATIN CAPITAL LETTER I WITH ACUTE
[Î]  U+00CE    &#206;  LATIN CAPITAL LETTER I WITH CIRCUMFLEX
[Ï]  U+00CF    &#207;  LATIN CAPITAL LETTER I WITH DIAERESIS
[Ð]  U+00D0    &#208;  LATIN CAPITAL LETTER ETH
[Ñ]  U+00D1    &#209;  LATIN CAPITAL LETTER N WITH TILDE
[Ò]  U+00D2    &#210;  LATIN CAPITAL LETTER O WITH GRAVE
[Ó]  U+00D3    &#211;  LATIN CAPITAL LETTER O WITH ACUTE
[Ô]  U+00D4    &#212;  LATIN CAPITAL LETTER O WITH CIRCUMFLEX
[Õ]  U+00D5    &#213;  LATIN CAPITAL LETTER O WITH TILDE
[Ö]  U+00D6    &#214;  LATIN CAPITAL LETTER O WITH DIAERESIS
[×]  U+00D7    &#215;  MULTIPLICATION SIGN
[Ø]  U+00D8    &#216;  LATIN CAPITAL LETTER O WITH STROKE
[Ù]  U+00D9    &#217;  LATIN CAPITAL LETTER U WITH GRAVE
[Ú]  U+00DA    &#218;  LATIN CAPITAL LETTER U WITH ACUTE
[Û]  U+00DB    &#219;  LATIN CAPITAL LETTER U WITH CIRCUMFLEX
[Ü]  U+00DC    &#220;  LATIN CAPITAL LETTER U WITH DIAERESIS
[Ý]  U+00DD    &#221;  LATIN CAPITAL LETTER Y WITH ACUTE
[Þ]  U+00DE    &#222;  LATIN CAPITAL LETTER THORN
[ß]  U+00DF    &#223;  LATIN SMALL LETTER SHARP S
[à]  U+00E0    &#224;  LATIN SMALL LETTER A WITH GRAVE
[á]  U+00E1    &#225;  LATIN SMALL LETTER A WITH ACUTE
[â]  U+00E2    &#226;  LATIN SMALL LETTER A WITH CIRCUMFLEX
[ã]  U+00E3    &#227;  LATIN SMALL LETTER A WITH TILDE
[ä]  U+00E4    &#228;  LATIN SMALL LETTER A WITH DIAERESIS
[å]  U+00E5    &#229;  LATIN SMALL LETTER A WITH RING ABOVE
[æ]  U+00E6    &#230;  LATIN SMALL LETTER AE
[ç]  U+00E7    &#231;  LATIN SMALL LETTER C WITH CEDILLA
[è]  U+00E8    &#232;  LATIN SMALL LETTER E WITH GRAVE
[é]  U+00E9    &#233;  LATIN SMALL LETTER E WITH ACUTE
[ê]  U+00EA    &#234;  LATIN SMALL LETTER E WITH CIRCUMFLEX
[ë]  U+00EB    &#235;  LATIN SMALL LETTER E WITH DIAERESIS
[ì]  U+00EC    &#236;  LATIN SMALL LETTER I WITH GRAVE
[í]  U+00ED    &#237;  LATIN SMALL LETTER I WITH ACUTE
[î]  U+00EE    &#238;  LATIN SMALL LETTER I WITH CIRCUMFLEX
[ï]  U+00EF    &#239;  LATIN SMALL LETTER I WITH DIAERESIS
[ð]  U+00F0    &#240;  LATIN SMALL LETTER ETH
[ñ]  U+00F1    &#241;  LATIN SMALL LETTER N WITH TILDE
[ò]  U+00F2    &#242;  LATIN SMALL LETTER O WITH GRAVE
[ó]  U+00F3    &#243;  LATIN SMALL LETTER O WITH ACUTE
[ô]  U+00F4    &#244;  LATIN SMALL LETTER O WITH CIRCUMFLEX
[õ]  U+00F5    &#245;  LATIN SMALL LETTER O WITH TILDE
[ö]  U+00F6    &#246;  LATIN SMALL LETTER O WITH DIAERESIS
[÷]  U+00F7    &#247;  DIVISION SIGN
[ø]  U+00F8    &#248;  LATIN SMALL LETTER O WITH STROKE
[ù]  U+00F9    &#249;  LATIN SMALL LETTER U WITH GRAVE
[ú]  U+00FA    &#250;  LATIN SMALL LETTER U WITH ACUTE
[û]  U+00FB    &#251;  LATIN SMALL LETTER U WITH CIRCUMFLEX
[ü]  U+00FC    &#252;  LATIN SMALL LETTER U WITH DIAERESIS
[ý]  U+00FD    &#253;  LATIN SMALL LETTER Y WITH ACUTE
[þ]  U+00FE    &#254;  LATIN SMALL LETTER THORN
[ÿ]  U+00FF    &#255;  LATIN SMALL LETTER Y WITH DIAERESIS
[Ā]  U+0100    &#256;  LATIN CAPITAL LETTER A WITH MACRON
[ā]  U+0101    &#257;  LATIN SMALL LETTER A WITH MACRON
[Ă]  U+0102    &#258;  LATIN CAPITAL LETTER A WITH BREVE
[ă]  U+0103    &#259;  LATIN SMALL LETTER A WITH BREVE
[Ą]  U+0104    &#260;  LATIN CAPITAL LETTER A WITH OGONEK
[ą]  U+0105    &#261;  LATIN SMALL LETTER A WITH OGONEK
[Ć]  U+0106    &#262;  LATIN CAPITAL LETTER C WITH ACUTE
[ć]  U+0107    &#263;  LATIN SMALL LETTER C WITH ACUTE
[Ĉ]  U+0108    &#264;  LATIN CAPITAL LETTER C WITH CIRCUMFLEX
[ĉ]  U+0109    &#265;  LATIN SMALL LETTER C WITH CIRCUMFLEX
[Ċ]  U+010A    &#266;  LATIN CAPITAL LETTER C WITH DOT ABOVE
[ċ]  U+010B    &#267;  LATIN SMALL LETTER C WITH DOT ABOVE
[Č]  U+010C    &#268;  LATIN CAPITAL LETTER C WITH CARON
[č]  U+010D    &#269;  LATIN SMALL LETTER C WITH CARON
[Ď]  U+010E    &#270;  LATIN CAPITAL LETTER D WITH CARON
[ď]  U+010F    &#271;  LATIN SMALL LETTER D WITH CARON
[Đ]  U+0110    &#272;  LATIN CAPITAL LETTER D WITH STROKE
[đ]  U+0111    &#273;  LATIN SMALL LETTER D WITH STROKE
[Ē]  U+0112    &#274;  LATIN CAPITAL LETTER E WITH MACRON
[ē]  U+0113    &#275;  LATIN SMALL LETTER E WITH MACRON
[Ĕ]  U+0114    &#276;  LATIN CAPITAL LETTER E WITH BREVE
[ĕ]  U+0115    &#277;  LATIN SMALL LETTER E WITH BREVE
[Ė]  U+0116    &#278;  LATIN CAPITAL LETTER E WITH DOT ABOVE
[ė]  U+0117    &#279;  LATIN SMALL LETTER E WITH DOT ABOVE
[Ę]  U+0118    &#280;  LATIN CAPITAL LETTER E WITH OGONEK
[ę]  U+0119    &#281;  LATIN SMALL LETTER E WITH OGONEK
[Ě]  U+011A    &#282;  LATIN CAPITAL LETTER E WITH CARON
[ě]  U+011B    &#283;  LATIN SMALL LETTER E WITH CARON
[Ĝ]  U+011C    &#284;  LATIN CAPITAL LETTER G WITH CIRCUMFLEX
[ĝ]  U+011D    &#285;  LATIN SMALL LETTER G WITH CIRCUMFLEX
[Ğ]  U+011E    &#286;  LATIN CAPITAL LETTER G WITH BREVE
[ğ]  U+011F    &#287;  LATIN SMALL LETTER G WITH BREVE
[Ġ]  U+0120    &#288;  LATIN CAPITAL LETTER G WITH DOT ABOVE
[ġ]  U+0121    &#289;  LATIN SMALL LETTER G WITH DOT ABOVE
[Ģ]  U+0122    &#290;  LATIN CAPITAL LETTER G WITH CEDILLA
[ģ]  U+0123    &#291;  LATIN SMALL LETTER G WITH CEDILLA
[Ĥ]  U+0124    &#292;  LATIN CAPITAL LETTER H WITH CIRCUMFLEX
[ĥ]  U+0125    &#293;  LATIN SMALL LETTER H WITH CIRCUMFLEX
[Ħ]  U+0126    &#294;  LATIN CAPITAL LETTER H WITH STROKE
[ħ]  U+0127    &#295;  LATIN SMALL LETTER H WITH STROKE
[Ĩ]  U+0128    &#296;  LATIN CAPITAL LETTER I WITH TILDE
[ĩ]  U+0129    &#297;  LATIN SMALL LETTER I WITH TILDE
[Ī]  U+012A    &#298;  LATIN CAPITAL LETTER I WITH MACRON
[ī]  U+012B    &#299;  LATIN SMALL LETTER I WITH MACRON
[Ĭ]  U+012C    &#300;  LATIN CAPITAL LETTER I WITH BREVE
[ĭ]  U+012D    &#301;  LATIN SMALL LETTER I WITH BREVE
[Į]  U+012E    &#302;  LATIN CAPITAL LETTER I WITH OGONEK
[į]  U+012F    &#303;  LATIN SMALL LETTER I WITH OGONEK
[İ]  U+0130    &#304;  LATIN CAPITAL LETTER I WITH DOT ABOVE
[ı]  U+0131    &#305;  LATIN SMALL LETTER DOTLESS I
[Ĳ]  U+0132    &#306;  LATIN CAPITAL LIGATURE IJ
[ĳ]  U+0133    &#307;  LATIN SMALL LIGATURE IJ
[Ĵ]  U+0134    &#308;  LATIN CAPITAL LETTER J WITH CIRCUMFLEX
[ĵ]  U+0135    &#309;  LATIN SMALL LETTER J WITH CIRCUMFLEX
[Ķ]  U+0136    &#310;  LATIN CAPITAL LETTER K WITH CEDILLA
[ķ]  U+0137    &#311;  LATIN SMALL LETTER K WITH CEDILLA
[ĸ]  U+0138    &#312;  LATIN SMALL LETTER KRA
[Ĺ]  U+0139    &#313;  LATIN CAPITAL LETTER L WITH ACUTE
[ĺ]  U+013A    &#314;  LATIN SMALL LETTER L WITH ACUTE
[Ļ]  U+013B    &#315;  LATIN CAPITAL LETTER L WITH CEDILLA
[ļ]  U+013C    &#316;  LATIN SMALL LETTER L WITH CEDILLA
[Ľ]  U+013D    &#317;  LATIN CAPITAL LETTER L WITH CARON
[ľ]  U+013E    &#318;  LATIN SMALL LETTER L WITH CARON
[Ŀ]  U+013F    &#319;  LATIN CAPITAL LETTER L WITH MIDDLE DOT
[ŀ]  U+0140    &#320;  LATIN SMALL LETTER L WITH MIDDLE DOT
[Ł]  U+0141    &#321;  LATIN CAPITAL LETTER L WITH STROKE
[ł]  U+0142    &#322;  LATIN SMALL LETTER L WITH STROKE
[Ń]  U+0143    &#323;  LATIN CAPITAL LETTER N WITH ACUTE
[ń]  U+0144    &#324;  LATIN SMALL LETTER N WITH ACUTE
[Ņ]  U+0145    &#325;  LATIN CAPITAL LETTER N WITH CEDILLA
[ņ]  U+0146    &#326;  LATIN SMALL LETTER N WITH CEDILLA
[Ň]  U+0147    &#327;  LATIN CAPITAL LETTER N WITH CARON
[ň]  U+0148    &#328;  LATIN SMALL LETTER N WITH CARON
[ŉ]  U+0149    &#329;  LATIN SMALL LETTER N PRECEDED BY APOSTROPHE
[Ŋ]  U+014A    &#330;  LATIN CAPITAL LETTER ENG
[ŋ]  U+014B    &#331;  LATIN SMALL LETTER ENG
[Ō]  U+014C    &#332;  LATIN CAPITAL LETTER O WITH MACRON
[ō]  U+014D    &#333;  LATIN SMALL LETTER O WITH MACRON
[Ŏ]  U+014E    &#334;  LATIN CAPITAL LETTER O WITH BREVE
[ŏ]  U+014F    &#335;  LATIN SMALL LETTER O WITH BREVE
[Ő]  U+0150    &#336;  LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
[ő]  U+0151    &#337;  LATIN SMALL LETTER O WITH DOUBLE ACUTE
[Œ]  U+0152    &#338;  LATIN CAPITAL LIGATURE OE
[œ]  U+0153    &#339;  LATIN SMALL LIGATURE OE
[Ŕ]  U+0154    &#340;  LATIN CAPITAL LETTER R WITH ACUTE
[ŕ]  U+0155    &#341;  LATIN SMALL LETTER R WITH ACUTE
[Ŗ]  U+0156    &#342;  LATIN CAPITAL LETTER R WITH CEDILLA
[ŗ]  U+0157    &#343;  LATIN SMALL LETTER R WITH CEDILLA
[Ř]  U+0158    &#344;  LATIN CAPITAL LETTER R WITH CARON
[ř]  U+0159    &#345;  LATIN SMALL LETTER R WITH CARON
[Ś]  U+015A    &#346;  LATIN CAPITAL LETTER S WITH ACUTE
[ś]  U+015B    &#347;  LATIN SMALL LETTER S WITH ACUTE
[Ŝ]  U+015C    &#348;  LATIN CAPITAL LETTER S WITH CIRCUMFLEX
[ŝ]  U+015D    &#349;  LATIN SMALL LETTER S WITH CIRCUMFLEX
[Ş]  U+015E    &#350;  LATIN CAPITAL LETTER S WITH CEDILLA
[ş]  U+015F    &#351;  LATIN SMALL LETTER S WITH CEDILLA
[Š]  U+0160    &#352;  LATIN CAPITAL LETTER S WITH CARON
[š]  U+0161    &#353;  LATIN SMALL LETTER S WITH CARON
[Ţ]  U+0162    &#354;  LATIN CAPITAL LETTER T WITH CEDILLA
[ţ]  U+0163    &#355;  LATIN SMALL LETTER T WITH CEDILLA
[Ť]  U+0164    &#356;  LATIN CAPITAL LETTER T WITH CARON
[ť]  U+0165    &#357;  LATIN SMALL LETTER T WITH CARON
[Ŧ]  U+0166    &#358;  LATIN CAPITAL LETTER T WITH STROKE
[ŧ]  U+0167    &#359;  LATIN SMALL LETTER T WITH STROKE
[Ũ]  U+0168    &#360;  LATIN CAPITAL LETTER U WITH TILDE
[ũ]  U+0169    &#361;  LATIN SMALL LETTER U WITH TILDE
[Ū]  U+016A    &#362;  LATIN CAPITAL LETTER U WITH MACRON
[ū]  U+016B    &#363;  LATIN SMALL LETTER U WITH MACRON
[Ŭ]  U+016C    &#364;  LATIN CAPITAL LETTER U WITH BREVE
[ŭ]  U+016D    &#365;  LATIN SMALL LETTER U WITH BREVE
[Ů]  U+016E    &#366;  LATIN CAPITAL LETTER U WITH RING ABOVE
[ů]  U+016F    &#367;  LATIN SMALL LETTER U WITH RING ABOVE
[Ű]  U+0170    &#368;  LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
[ű]  U+0171    &#369;  LATIN SMALL LETTER U WITH DOUBLE ACUTE
[Ų]  U+0172    &#370;  LATIN CAPITAL LETTER U WITH OGONEK
[ų]  U+0173    &#371;  LATIN SMALL LETTER U WITH OGONEK
[Ŵ]  U+0174    &#372;  LATIN CAPITAL LETTER W WITH CIRCUMFLEX
[ŵ]  U+0175    &#373;  LATIN SMALL LETTER W WITH CIRCUMFLEX
[Ŷ]  U+0176    &#374;  LATIN CAPITAL LETTER Y WITH CIRCUMFLEX
[ŷ]  U+0177    &#375;  LATIN SMALL LETTER Y WITH CIRCUMFLEX
[Ÿ]  U+0178    &#376;  LATIN CAPITAL LETTER Y WITH DIAERESIS
[Ź]  U+0179    &#377;  LATIN CAPITAL LETTER Z WITH ACUTE
[ź]  U+017A    &#378;  LATIN SMALL LETTER Z WITH ACUTE
[Ż]  U+017B    &#379;  LATIN CAPITAL LETTER Z WITH DOT ABOVE
[ż]  U+017C    &#380;  LATIN SMALL LETTER Z WITH DOT ABOVE
[Ž]  U+017D    &#381;  LATIN CAPITAL LETTER Z WITH CARON
[ž]  U+017E    &#382;  LATIN SMALL LETTER Z WITH CARON
[ſ]  U+017F    &#383;  LATIN SMALL LETTER LONG S
[ƀ]  U+0180    &#384;  LATIN SMALL LETTER B WITH STROKE
[Ɓ]  U+0181    &#385;  LATIN CAPITAL LETTER B WITH HOOK
[Ƃ]  U+0182    &#386;  LATIN CAPITAL LETTER B WITH TOPBAR
[ƃ]  U+0183    &#387;  LATIN SMALL LETTER B WITH TOPBAR
[Ƅ]  U+0184    &#388;  LATIN CAPITAL LETTER TONE SIX
[ƅ]  U+0185    &#389;  LATIN SMALL LETTER TONE SIX
[Ɔ]  U+0186    &#390;  LATIN CAPITAL LETTER OPEN O
[Ƈ]  U+0187    &#391;  LATIN CAPITAL LETTER C WITH HOOK
[ƈ]  U+0188    &#392;  LATIN SMALL LETTER C WITH HOOK
[Ɖ]  U+0189    &#393;  LATIN CAPITAL LETTER AFRICAN D
[Ɗ]  U+018A    &#394;  LATIN CAPITAL LETTER D WITH HOOK
[Ƌ]  U+018B    &#395;  LATIN CAPITAL LETTER D WITH TOPBAR
[ƌ]  U+018C    &#396;  LATIN SMALL LETTER D WITH TOPBAR
[ƍ]  U+018D    &#397;  LATIN SMALL LETTER TURNED DELTA
[Ǝ]  U+018E    &#398;  LATIN CAPITAL LETTER REVERSED E
[Ə]  U+018F    &#399;  LATIN CAPITAL LETTER SCHWA
[Ɛ]  U+0190    &#400;  LATIN CAPITAL LETTER OPEN E
[Ƒ]  U+0191    &#401;  LATIN CAPITAL LETTER F WITH HOOK
[ƒ]  U+0192    &#402;  LATIN SMALL LETTER F WITH HOOK
[Ɠ]  U+0193    &#403;  LATIN CAPITAL LETTER G WITH HOOK
[Ɣ]  U+0194    &#404;  LATIN CAPITAL LETTER GAMMA
[ƕ]  U+0195    &#405;  LATIN SMALL LETTER HV
[Ɩ]  U+0196    &#406;  LATIN CAPITAL LETTER IOTA
[Ɨ]  U+0197    &#407;  LATIN CAPITAL LETTER I WITH STROKE
[Ƙ]  U+0198    &#408;  LATIN CAPITAL LETTER K WITH HOOK
[ƙ]  U+0199    &#409;  LATIN SMALL LETTER K WITH HOOK
[ƚ]  U+019A    &#410;  LATIN SMALL LETTER L WITH BAR
[ƛ]  U+019B    &#411;  LATIN SMALL LETTER LAMBDA WITH STROKE
[Ɯ]  U+019C    &#412;  LATIN CAPITAL LETTER TURNED M
[Ɲ]  U+019D    &#413;  LATIN CAPITAL LETTER N WITH LEFT HOOK
[ƞ]  U+019E    &#414;  LATIN SMALL LETTER N WITH LONG RIGHT LEG
[Ɵ]  U+019F    &#415;  LATIN CAPITAL LETTER O WITH MIDDLE TILDE
[Ơ]  U+01A0    &#416;  LATIN CAPITAL LETTER O WITH HORN
[ơ]  U+01A1    &#417;  LATIN SMALL LETTER O WITH HORN
[Ƣ]  U+01A2    &#418;  LATIN CAPITAL LETTER OI
[ƣ]  U+01A3    &#419;  LATIN SMALL LETTER OI
[Ƥ]  U+01A4    &#420;  LATIN CAPITAL LETTER P WITH HOOK
[ƥ]  U+01A5    &#421;  LATIN SMALL LETTER P WITH HOOK
[Ʀ]  U+01A6    &#422;  LATIN LETTER YR
[Ƨ]  U+01A7    &#423;  LATIN CAPITAL LETTER TONE TWO
[ƨ]  U+01A8    &#424;  LATIN SMALL LETTER TONE TWO
[Ʃ]  U+01A9    &#425;  LATIN CAPITAL LETTER ESH
[ƪ]  U+01AA    &#426;  LATIN LETTER REVERSED ESH LOOP
[ƫ]  U+01AB    &#427;  LATIN SMALL LETTER T WITH PALATAL HOOK
[Ƭ]  U+01AC    &#428;  LATIN CAPITAL LETTER T WITH HOOK
[ƭ]  U+01AD    &#429;  LATIN SMALL LETTER T WITH HOOK
[Ʈ]  U+01AE    &#430;  LATIN CAPITAL LETTER T WITH RETROFLEX HOOK
[Ư]  U+01AF    &#431;  LATIN CAPITAL LETTER U WITH HORN
[ư]  U+01B0    &#432;  LATIN SMALL LETTER U WITH HORN
[Ʊ]  U+01B1    &#433;  LATIN CAPITAL LETTER UPSILON
[Ʋ]  U+01B2    &#434;  LATIN CAPITAL LETTER V WITH HOOK
[Ƴ]  U+01B3    &#435;  LATIN CAPITAL LETTER Y WITH HOOK
[ƴ]  U+01B4    &#436;  LATIN SMALL LETTER Y WITH HOOK
[Ƶ]  U+01B5    &#437;  LATIN CAPITAL LETTER Z WITH STROKE
[ƶ]  U+01B6    &#438;  LATIN SMALL LETTER Z WITH STROKE
[Ʒ]  U+01B7    &#439;  LATIN CAPITAL LETTER EZH
[Ƹ]  U+01B8    &#440;  LATIN CAPITAL LETTER EZH REVERSED
[ƹ]  U+01B9    &#441;  LATIN SMALL LETTER EZH REVERSED
[ƺ]  U+01BA    &#442;  LATIN SMALL LETTER EZH WITH TAIL
[ƻ]  U+01BB    &#443;  LATIN LETTER TWO WITH STROKE
[Ƽ]  U+01BC    &#444;  LATIN CAPITAL LETTER TONE FIVE
[ƽ]  U+01BD    &#445;  LATIN SMALL LETTER TONE FIVE
[ƾ]  U+01BE    &#446;  LATIN LETTER INVERTED GLOTTAL STOP WITH STROKE
[ƿ]  U+01BF    &#447;  LATIN LETTER WYNN
[ǀ]  U+01C0    &#448;  LATIN LETTER DENTAL CLICK
[ǁ]  U+01C1    &#449;  LATIN LETTER LATERAL CLICK
[ǂ]  U+01C2    &#450;  LATIN LETTER ALVEOLAR CLICK
[ǃ]  U+01C3    &#451;  LATIN LETTER RETROFLEX CLICK
[Ǆ]  U+01C4    &#452;  LATIN CAPITAL LETTER DZ WITH CARON
[ǅ]  U+01C5    &#453;  LATIN CAPITAL LETTER D WITH SMALL LETTER Z WITH CARON
[ǆ]  U+01C6    &#454;  LATIN SMALL LETTER DZ WITH CARON
[Ǉ]  U+01C7    &#455;  LATIN CAPITAL LETTER LJ
[ǈ]  U+01C8    &#456;  LATIN CAPITAL LETTER L WITH SMALL LETTER J
[ǉ]  U+01C9    &#457;  LATIN SMALL LETTER LJ
[Ǌ]  U+01CA    &#458;  LATIN CAPITAL LETTER NJ
[ǋ]  U+01CB    &#459;  LATIN CAPITAL LETTER N WITH SMALL LETTER J
[ǌ]  U+01CC    &#460;  LATIN SMALL LETTER NJ
[Ǎ]  U+01CD    &#461;  LATIN CAPITAL LETTER A WITH CARON
[ǎ]  U+01CE    &#462;  LATIN SMALL LETTER A WITH CARON
[Ǐ]  U+01CF    &#463;  LATIN CAPITAL LETTER I WITH CARON
[ǐ]  U+01D0    &#464;  LATIN SMALL LETTER I WITH CARON
[Ǒ]  U+01D1    &#465;  LATIN CAPITAL LETTER O WITH CARON
[ǒ]  U+01D2    &#466;  LATIN SMALL LETTER O WITH CARON
[Ǔ]  U+01D3    &#467;  LATIN CAPITAL LETTER U WITH CARON
[ǔ]  U+01D4    &#468;  LATIN SMALL LETTER U WITH CARON
[Ǖ]  U+01D5    &#469;  LATIN CAPITAL LETTER U WITH DIAERESIS AND MACRON
[ǖ]  U+01D6    &#470;  LATIN SMALL LETTER U WITH DIAERESIS AND MACRON
[Ǘ]  U+01D7    &#471;  LATIN CAPITAL LETTER U WITH DIAERESIS AND ACUTE
[ǘ]  U+01D8    &#472;  LATIN SMALL LETTER U WITH DIAERESIS AND ACUTE
[Ǚ]  U+01D9    &#473;  LATIN CAPITAL LETTER U WITH DIAERESIS AND CARON
[ǚ]  U+01DA    &#474;  LATIN SMALL LETTER U WITH DIAERESIS AND CARON
[Ǜ]  U+01DB    &#475;  LATIN CAPITAL LETTER U WITH DIAERESIS AND GRAVE
[ǜ]  U+01DC    &#476;  LATIN SMALL LETTER U WITH DIAERESIS AND GRAVE
[ǝ]  U+01DD    &#477;  LATIN SMALL LETTER TURNED E
[Ǟ]  U+01DE    &#478;  LATIN CAPITAL LETTER A WITH DIAERESIS AND MACRON
[ǟ]  U+01DF    &#479;  LATIN SMALL LETTER A WITH DIAERESIS AND MACRON
[Ǡ]  U+01E0    &#480;  LATIN CAPITAL LETTER A WITH DOT ABOVE AND MACRON
[ǡ]  U+01E1    &#481;  LATIN SMALL LETTER A WITH DOT ABOVE AND MACRON
[Ǣ]  U+01E2    &#482;  LATIN CAPITAL LETTER AE WITH MACRON
[ǣ]  U+01E3    &#483;  LATIN SMALL LETTER AE WITH MACRON
[Ǥ]  U+01E4    &#484;  LATIN CAPITAL LETTER G WITH STROKE
[ǥ]  U+01E5    &#485;  LATIN SMALL LETTER G WITH STROKE
[Ǧ]  U+01E6    &#486;  LATIN CAPITAL LETTER G WITH CARON
[ǧ]  U+01E7    &#487;  LATIN SMALL LETTER G WITH CARON
[Ǩ]  U+01E8    &#488;  LATIN CAPITAL LETTER K WITH CARON
[ǩ]  U+01E9    &#489;  LATIN SMALL LETTER K WITH CARON
[Ǫ]  U+01EA    &#490;  LATIN CAPITAL LETTER O WITH OGONEK
[ǫ]  U+01EB    &#491;  LATIN SMALL LETTER O WITH OGONEK
[Ǭ]  U+01EC    &#492;  LATIN CAPITAL LETTER O WITH OGONEK AND MACRON
[ǭ]  U+01ED    &#493;  LATIN SMALL LETTER O WITH OGONEK AND MACRON
[Ǯ]  U+01EE    &#494;  LATIN CAPITAL LETTER EZH WITH CARON
[ǯ]  U+01EF    &#495;  LATIN SMALL LETTER EZH WITH CARON
[ǰ]  U+01F0    &#496;  LATIN SMALL LETTER J WITH CARON
[Ǳ]  U+01F1    &#497;  LATIN CAPITAL LETTER DZ
[ǲ]  U+01F2    &#498;  LATIN CAPITAL LETTER D WITH SMALL LETTER Z
[ǳ]  U+01F3    &#499;  LATIN SMALL LETTER DZ
[Ǵ]  U+01F4    &#500;  LATIN CAPITAL LETTER G WITH ACUTE
[ǵ]  U+01F5    &#501;  LATIN SMALL LETTER G WITH ACUTE
[Ƕ]  U+01F6    &#502;  LATIN CAPITAL LETTER HWAIR
[Ƿ]  U+01F7    &#503;  LATIN CAPITAL LETTER WYNN
[Ǹ]  U+01F8    &#504;  LATIN CAPITAL LETTER N WITH GRAVE
[ǹ]  U+01F9    &#505;  LATIN SMALL LETTER N WITH GRAVE
[Ǻ]  U+01FA    &#506;  LATIN CAPITAL LETTER A WITH RING ABOVE AND ACUTE
[ǻ]  U+01FB    &#507;  LATIN SMALL LETTER A WITH RING ABOVE AND ACUTE
[Ǽ]  U+01FC    &#508;  LATIN CAPITAL LETTER AE WITH ACUTE
[ǽ]  U+01FD    &#509;  LATIN SMALL LETTER AE WITH ACUTE
[Ǿ]  U+01FE    &#510;  LATIN CAPITAL LETTER O WITH STROKE AND ACUTE
[ǿ]  U+01FF    &#511;  LATIN SMALL LETTER O WITH STROKE AND ACUTE
[Ȁ]  U+0200    &#512;  LATIN CAPITAL LETTER A WITH DOUBLE GRAVE
[ȁ]  U+0201    &#513;  LATIN SMALL LETTER A WITH DOUBLE GRAVE
[Ȃ]  U+0202    &#514;  LATIN CAPITAL LETTER A WITH INVERTED BREVE
[ȃ]  U+0203    &#515;  LATIN SMALL LETTER A WITH INVERTED BREVE
[Ȅ]  U+0204    &#516;  LATIN CAPITAL LETTER E WITH DOUBLE GRAVE
[ȅ]  U+0205    &#517;  LATIN SMALL LETTER E WITH DOUBLE GRAVE
[Ȇ]  U+0206    &#518;  LATIN CAPITAL LETTER E WITH INVERTED BREVE
[ȇ]  U+0207    &#519;  LATIN SMALL LETTER E WITH INVERTED BREVE
[Ȉ]  U+0208    &#520;  LATIN CAPITAL LETTER I WITH DOUBLE GRAVE
[ȉ]  U+0209    &#521;  LATIN SMALL LETTER I WITH DOUBLE GRAVE
[Ȋ]  U+020A    &#522;  LATIN CAPITAL LETTER I WITH INVERTED BREVE
[ȋ]  U+020B    &#523;  LATIN SMALL LETTER I WITH INVERTED BREVE
[Ȍ]  U+020C    &#524;  LATIN CAPITAL LETTER O WITH DOUBLE GRAVE
[ȍ]  U+020D    &#525;  LATIN SMALL LETTER O WITH DOUBLE GRAVE
[Ȏ]  U+020E    &#526;  LATIN CAPITAL LETTER O WITH INVERTED BREVE
[ȏ]  U+020F    &#527;  LATIN SMALL LETTER O WITH INVERTED BREVE
[Ȑ]  U+0210    &#528;  LATIN CAPITAL LETTER R WITH DOUBLE GRAVE
[ȑ]  U+0211    &#529;  LATIN SMALL LETTER R WITH DOUBLE GRAVE
[Ȓ]  U+0212    &#530;  LATIN CAPITAL LETTER R WITH INVERTED BREVE
[ȓ]  U+0213    &#531;  LATIN SMALL LETTER R WITH INVERTED BREVE
[Ȕ]  U+0214    &#532;  LATIN CAPITAL LETTER U WITH DOUBLE GRAVE
[ȕ]  U+0215    &#533;  LATIN SMALL LETTER U WITH DOUBLE GRAVE
[Ȗ]  U+0216    &#534;  LATIN CAPITAL LETTER U WITH INVERTED BREVE
[ȗ]  U+0217    &#535;  LATIN SMALL LETTER U WITH INVERTED BREVE
[Ș]  U+0218    &#536;  LATIN CAPITAL LETTER S WITH COMMA BELOW
[ș]  U+0219    &#537;  LATIN SMALL LETTER S WITH COMMA BELOW
[Ț]  U+021A    &#538;  LATIN CAPITAL LETTER T WITH COMMA BELOW
[ț]  U+021B    &#539;  LATIN SMALL LETTER T WITH COMMA BELOW
[Ȝ]  U+021C    &#540;  LATIN CAPITAL LETTER YOGH
[ȝ]  U+021D    &#541;  LATIN SMALL LETTER YOGH
[Ȟ]  U+021E    &#542;  LATIN CAPITAL LETTER H WITH CARON
[ȟ]  U+021F    &#543;  LATIN SMALL LETTER H WITH CARON
[Ƞ]  U+0220    &#544;  LATIN CAPITAL LETTER N WITH LONG RIGHT LEG
[ȡ]  U+0221    &#545;  LATIN SMALL LETTER D WITH CURL
[Ȣ]  U+0222    &#546;  LATIN CAPITAL LETTER OU
[ȣ]  U+0223    &#547;  LATIN SMALL LETTER OU
[Ȥ]  U+0224    &#548;  LATIN CAPITAL LETTER Z WITH HOOK
[ȥ]  U+0225    &#549;  LATIN SMALL LETTER Z WITH HOOK
[Ȧ]  U+0226    &#550;  LATIN CAPITAL LETTER A WITH DOT ABOVE
[ȧ]  U+0227    &#551;  LATIN SMALL LETTER A WITH DOT ABOVE
[Ȩ]  U+0228    &#552;  LATIN CAPITAL LETTER E WITH CEDILLA
[ȩ]  U+0229    &#553;  LATIN SMALL LETTER E WITH CEDILLA
[Ȫ]  U+022A    &#554;  LATIN CAPITAL LETTER O WITH DIAERESIS AND MACRON
[ȫ]  U+022B    &#555;  LATIN SMALL LETTER O WITH DIAERESIS AND MACRON
[Ȭ]  U+022C    &#556;  LATIN CAPITAL LETTER O WITH TILDE AND MACRON
[ȭ]  U+022D    &#557;  LATIN SMALL LETTER O WITH TILDE AND MACRON
[Ȯ]  U+022E    &#558;  LATIN CAPITAL LETTER O WITH DOT ABOVE
[ȯ]  U+022F    &#559;  LATIN SMALL LETTER O WITH DOT ABOVE
[Ȱ]  U+0230    &#560;  LATIN CAPITAL LETTER O WITH DOT ABOVE AND MACRON
[ȱ]  U+0231    &#561;  LATIN SMALL LETTER O WITH DOT ABOVE AND MACRON
[Ȳ]  U+0232    &#562;  LATIN CAPITAL LETTER Y WITH MACRON
[ȳ]  U+0233    &#563;  LATIN SMALL LETTER Y WITH MACRON
[ȴ]  U+0234    &#564;  LATIN SMALL LETTER L WITH CURL
[ȵ]  U+0235    &#565;  LATIN SMALL LETTER N WITH CURL
[ȶ]  U+0236    &#566;  LATIN SMALL LETTER T WITH CURL
[ȷ]  U+0237    &#567;  (unknown)
[ȸ]  U+0238    &#568;  (unknown)
[ȹ]  U+0239    &#569;  (unknown)
[Ⱥ]  U+023A    &#570;  (unknown)
[Ȼ]  U+023B    &#571;  (unknown)
[ȼ]  U+023C    &#572;  (unknown)
[Ƚ]  U+023D    &#573;  (unknown)
[Ⱦ]  U+023E    &#574;  (unknown)
[ȿ]  U+023F    &#575;  (unknown)
[ɀ]  U+0240    &#576;  (unknown)
[Ɂ]  U+0241    &#577;  (unknown)
[ɂ]  U+0242    &#578;  (unknown)
[Ƀ]  U+0243    &#579;  (unknown)
[Ʉ]  U+0244    &#580;  (unknown)
[Ʌ]  U+0245    &#581;  (unknown)
[Ɇ]  U+0246    &#582;  (unknown)
[ɇ]  U+0247    &#583;  (unknown)
[Ɉ]  U+0248    &#584;  (unknown)
[ɉ]  U+0249    &#585;  (unknown)
[Ɋ]  U+024A    &#586;  (unknown)
[ɋ]  U+024B    &#587;  (unknown)
[Ɍ]  U+024C    &#588;  (unknown)
[ɍ]  U+024D    &#589;  (unknown)
[Ɏ]  U+024E    &#590;  (unknown)
[ɏ]  U+024F    &#591;  (unknown)
[ɐ]  U+0250    &#592;  LATIN SMALL LETTER TURNED A
[ɑ]  U+0251    &#593;  LATIN SMALL LETTER ALPHA
[ɒ]  U+0252    &#594;  LATIN SMALL LETTER TURNED ALPHA
[ɓ]  U+0253    &#595;  LATIN SMALL LETTER B WITH HOOK
[ɔ]  U+0254    &#596;  LATIN SMALL LETTER OPEN O
[ɕ]  U+0255    &#597;  LATIN SMALL LETTER C WITH CURL
[ɖ]  U+0256    &#598;  LATIN SMALL LETTER D WITH TAIL
[ɗ]  U+0257    &#599;  LATIN SMALL LETTER D WITH HOOK
[ɘ]  U+0258    &#600;  LATIN SMALL LETTER REVERSED E
[ə]  U+0259    &#601;  LATIN SMALL LETTER SCHWA
[ɚ]  U+025A    &#602;  LATIN SMALL LETTER SCHWA WITH HOOK
[ɛ]  U+025B    &#603;  LATIN SMALL LETTER OPEN E
[ɜ]  U+025C    &#604;  LATIN SMALL LETTER REVERSED OPEN E
[ɝ]  U+025D    &#605;  LATIN SMALL LETTER REVERSED OPEN E WITH HOOK
[ɞ]  U+025E    &#606;  LATIN SMALL LETTER CLOSED REVERSED OPEN E
[ɟ]  U+025F    &#607;  LATIN SMALL LETTER DOTLESS J WITH STROKE
[ɠ]  U+0260    &#608;  LATIN SMALL LETTER G WITH HOOK
[ɡ]  U+0261    &#609;  LATIN SMALL LETTER SCRIPT G
[ɢ]  U+0262    &#610;  LATIN LETTER SMALL CAPITAL G
[ɣ]  U+0263    &#611;  LATIN SMALL LETTER GAMMA
[ɤ]  U+0264    &#612;  LATIN SMALL LETTER RAMS HORN
[ɥ]  U+0265    &#613;  LATIN SMALL LETTER TURNED H
[ɦ]  U+0266    &#614;  LATIN SMALL LETTER H WITH HOOK
[ɧ]  U+0267    &#615;  LATIN SMALL LETTER HENG WITH HOOK
[ɨ]  U+0268    &#616;  LATIN SMALL LETTER I WITH STROKE
[ɩ]  U+0269    &#617;  LATIN SMALL LETTER IOTA
[ɪ]  U+026A    &#618;  LATIN LETTER SMALL CAPITAL I
[ɫ]  U+026B    &#619;  LATIN SMALL LETTER L WITH MIDDLE TILDE
[ɬ]  U+026C    &#620;  LATIN SMALL LETTER L WITH BELT
[ɭ]  U+026D    &#621;  LATIN SMALL LETTER L WITH RETROFLEX HOOK
[ɮ]  U+026E    &#622;  LATIN SMALL LETTER LEZH
[ɯ]  U+026F    &#623;  LATIN SMALL LETTER TURNED M
[ɰ]  U+0270    &#624;  LATIN SMALL LETTER TURNED M WITH LONG LEG
[ɱ]  U+0271    &#625;  LATIN SMALL LETTER M WITH HOOK
[ɲ]  U+0272    &#626;  LATIN SMALL LETTER N WITH LEFT HOOK
[ɳ]  U+0273    &#627;  LATIN SMALL LETTER N WITH RETROFLEX HOOK
[ɴ]  U+0274    &#628;  LATIN LETTER SMALL CAPITAL N
[ɵ]  U+0275    &#629;  LATIN SMALL LETTER BARRED O
[ɶ]  U+0276    &#630;  LATIN LETTER SMALL CAPITAL OE
[ɷ]  U+0277    &#631;  LATIN SMALL LETTER CLOSED OMEGA
[ɸ]  U+0278    &#632;  LATIN SMALL LETTER PHI
[ɹ]  U+0279    &#633;  LATIN SMALL LETTER TURNED R
[ɺ]  U+027A    &#634;  LATIN SMALL LETTER TURNED R WITH LONG LEG
[ɻ]  U+027B    &#635;  LATIN SMALL LETTER TURNED R WITH HOOK
[ɼ]  U+027C    &#636;  LATIN SMALL LETTER R WITH LONG LEG
[ɽ]  U+027D    &#637;  LATIN SMALL LETTER R WITH TAIL
[ɾ]  U+027E    &#638;  LATIN SMALL LETTER R WITH FISHHOOK
[ɿ]  U+027F    &#639;  LATIN SMALL LETTER REVERSED R WITH FISHHOOK
[ʀ]  U+0280    &#640;  LATIN LETTER SMALL CAPITAL R
[ʁ]  U+0281    &#641;  LATIN LETTER SMALL CAPITAL INVERTED R
[ʂ]  U+0282    &#642;  LATIN SMALL LETTER S WITH HOOK
[ʃ]  U+0283    &#643;  LATIN SMALL LETTER ESH
[ʄ]  U+0284    &#644;  LATIN SMALL LETTER DOTLESS J WITH STROKE AND HOOK
[ʅ]  U+0285    &#645;  LATIN SMALL LETTER SQUAT REVERSED ESH
[ʆ]  U+0286    &#646;  LATIN SMALL LETTER ESH WITH CURL
[ʇ]  U+0287    &#647;  LATIN SMALL LETTER TURNED T
[ʈ]  U+0288    &#648;  LATIN SMALL LETTER T WITH RETROFLEX HOOK
[ʉ]  U+0289    &#649;  LATIN SMALL LETTER U BAR
[ʊ]  U+028A    &#650;  LATIN SMALL LETTER UPSILON
[ʋ]  U+028B    &#651;  LATIN SMALL LETTER V WITH HOOK
[ʌ]  U+028C    &#652;  LATIN SMALL LETTER TURNED V
[ʍ]  U+028D    &#653;  LATIN SMALL LETTER TURNED W
[ʎ]  U+028E    &#654;  LATIN SMALL LETTER TURNED Y
[ʏ]  U+028F    &#655;  LATIN LETTER SMALL CAPITAL Y
[ʐ]  U+0290    &#656;  LATIN SMALL LETTER Z WITH RETROFLEX HOOK
[ʑ]  U+0291    &#657;  LATIN SMALL LETTER Z WITH CURL
[ʒ]  U+0292    &#658;  LATIN SMALL LETTER EZH
[ʓ]  U+0293    &#659;  LATIN SMALL LETTER EZH WITH CURL
[ʔ]  U+0294    &#660;  LATIN LETTER GLOTTAL STOP
[ʕ]  U+0295    &#661;  LATIN LETTER PHARYNGEAL VOICED FRICATIVE
[ʖ]  U+0296    &#662;  LATIN LETTER INVERTED GLOTTAL STOP
[ʗ]  U+0297    &#663;  LATIN LETTER STRETCHED C
[ʘ]  U+0298    &#664;  LATIN LETTER BILABIAL CLICK
[ʙ]  U+0299    &#665;  LATIN LETTER SMALL CAPITAL B
[ʚ]  U+029A    &#666;  LATIN SMALL LETTER CLOSED OPEN E
[ʛ]  U+029B    &#667;  LATIN LETTER SMALL CAPITAL G WITH HOOK
[ʜ]  U+029C    &#668;  LATIN LETTER SMALL CAPITAL H
[ʝ]  U+029D    &#669;  LATIN SMALL LETTER J WITH CROSSED-TAIL
[ʞ]  U+029E    &#670;  LATIN SMALL LETTER TURNED K
[ʟ]  U+029F    &#671;  LATIN LETTER SMALL CAPITAL L
[ʠ]  U+02A0    &#672;  LATIN SMALL LETTER Q WITH HOOK
[ʡ]  U+02A1    &#673;  LATIN LETTER GLOTTAL STOP WITH STROKE
[ʢ]  U+02A2    &#674;  LATIN LETTER REVERSED GLOTTAL STOP WITH STROKE
[ʣ]  U+02A3    &#675;  LATIN SMALL LETTER DZ DIGRAPH
[ʤ]  U+02A4    &#676;  LATIN SMALL LETTER DEZH DIGRAPH
[ʥ]  U+02A5    &#677;  LATIN SMALL LETTER DZ DIGRAPH WITH CURL
[ʦ]  U+02A6    &#678;  LATIN SMALL LETTER TS DIGRAPH
[ʧ]  U+02A7    &#679;  LATIN SMALL LETTER TESH DIGRAPH
[ʨ]  U+02A8    &#680;  LATIN SMALL LETTER TC DIGRAPH WITH CURL
[ʩ]  U+02A9    &#681;  LATIN SMALL LETTER FENG DIGRAPH
[ʪ]  U+02AA    &#682;  LATIN SMALL LETTER LS DIGRAPH
[ʫ]  U+02AB    &#683;  LATIN SMALL LETTER LZ DIGRAPH
[ʬ]  U+02AC    &#684;  LATIN LETTER BILABIAL PERCUSSIVE
[ʭ]  U+02AD    &#685;  LATIN LETTER BIDENTAL PERCUSSIVE
[ʮ]  U+02AE    &#686;  LATIN SMALL LETTER TURNED H WITH FISHHOOK
[ʯ]  U+02AF    &#687;  LATIN SMALL LETTER TURNED H WITH FISHHOOK AND TAIL
[ʰ]  U+02B0    &#688;  MODIFIER LETTER SMALL H
[ʱ]  U+02B1    &#689;  MODIFIER LETTER SMALL H WITH HOOK
[ʲ]  U+02B2    &#690;  MODIFIER LETTER SMALL J
[ʳ]  U+02B3    &#691;  MODIFIER LETTER SMALL R
[ʴ]  U+02B4    &#692;  MODIFIER LETTER SMALL TURNED R
[ʵ]  U+02B5    &#693;  MODIFIER LETTER SMALL TURNED R WITH HOOK
[ʶ]  U+02B6    &#694;  MODIFIER LETTER SMALL CAPITAL INVERTED R
[ʷ]  U+02B7    &#695;  MODIFIER LETTER SMALL W
[ʸ]  U+02B8    &#696;  MODIFIER LETTER SMALL Y
[ʹ]  U+02B9    &#697;  MODIFIER LETTER PRIME
[ʺ]  U+02BA    &#698;  MODIFIER LETTER DOUBLE PRIME
[ʻ]  U+02BB    &#699;  MODIFIER LETTER TURNED COMMA
[ʼ]  U+02BC    &#700;  MODIFIER LETTER APOSTROPHE
[ʽ]  U+02BD    &#701;  MODIFIER LETTER REVERSED COMMA
[ʾ]  U+02BE    &#702;  MODIFIER LETTER RIGHT HALF RING
[ʿ]  U+02BF    &#703;  MODIFIER LETTER LEFT HALF RING
[ˀ]  U+02C0    &#704;  MODIFIER LETTER GLOTTAL STOP
[ˁ]  U+02C1    &#705;  MODIFIER LETTER REVERSED GLOTTAL STOP
[˂]  U+02C2    &#706;  MODIFIER LETTER LEFT ARROWHEAD
[˃]  U+02C3    &#707;  MODIFIER LETTER RIGHT ARROWHEAD
[˄]  U+02C4    &#708;  MODIFIER LETTER UP ARROWHEAD
[˅]  U+02C5    &#709;  MODIFIER LETTER DOWN ARROWHEAD
[ˆ]  U+02C6    &#710;  MODIFIER LETTER CIRCUMFLEX ACCENT
[ˇ]  U+02C7    &#711;  CARON
[ˈ]  U+02C8    &#712;  MODIFIER LETTER VERTICAL LINE
[ˉ]  U+02C9    &#713;  MODIFIER LETTER MACRON
[ˊ]  U+02CA    &#714;  MODIFIER LETTER ACUTE ACCENT
[ˋ]  U+02CB    &#715;  MODIFIER LETTER GRAVE ACCENT
[ˌ]  U+02CC    &#716;  MODIFIER LETTER LOW VERTICAL LINE
[ˍ]  U+02CD    &#717;  MODIFIER LETTER LOW MACRON
[ˎ]  U+02CE    &#718;  MODIFIER LETTER LOW GRAVE ACCENT
[ˏ]  U+02CF    &#719;  MODIFIER LETTER LOW ACUTE ACCENT
[ː]  U+02D0    &#720;  MODIFIER LETTER TRIANGULAR COLON
[ˑ]  U+02D1    &#721;  MODIFIER LETTER HALF TRIANGULAR COLON
[˒]  U+02D2    &#722;  MODIFIER LETTER CENTRED RIGHT HALF RING
[˓]  U+02D3    &#723;  MODIFIER LETTER CENTRED LEFT HALF RING
[˔]  U+02D4    &#724;  MODIFIER LETTER UP TACK
[˕]  U+02D5    &#725;  MODIFIER LETTER DOWN TACK
[˖]  U+02D6    &#726;  MODIFIER LETTER PLUS SIGN
[˗]  U+02D7    &#727;  MODIFIER LETTER MINUS SIGN
[˘]  U+02D8    &#728;  BREVE
[˙]  U+02D9    &#729;  DOT ABOVE
[˚]  U+02DA    &#730;  RING ABOVE
[˛]  U+02DB    &#731;  OGONEK
[˜]  U+02DC    &#732;  SMALL TILDE
[˝]  U+02DD    &#733;  DOUBLE ACUTE ACCENT
[˞]  U+02DE    &#734;  MODIFIER LETTER RHOTIC HOOK
[˟]  U+02DF    &#735;  MODIFIER LETTER CROSS ACCENT
[ˠ]  U+02E0    &#736;  MODIFIER LETTER SMALL GAMMA
[ˡ]  U+02E1    &#737;  MODIFIER LETTER SMALL L
[ˢ]  U+02E2    &#738;  MODIFIER LETTER SMALL S
[ˣ]  U+02E3    &#739;  MODIFIER LETTER SMALL X
[ˤ]  U+02E4    &#740;  MODIFIER LETTER SMALL REVERSED GLOTTAL STOP
[˥]  U+02E5    &#741;  MODIFIER LETTER EXTRA-HIGH TONE BAR
[˦]  U+02E6    &#742;  MODIFIER LETTER HIGH TONE BAR
[˧]  U+02E7    &#743;  MODIFIER LETTER MID TONE BAR
[˨]  U+02E8    &#744;  MODIFIER LETTER LOW TONE BAR
[˩]  U+02E9    &#745;  MODIFIER LETTER EXTRA-LOW TONE BAR
[˪]  U+02EA    &#746;  MODIFIER LETTER YIN DEPARTING TONE MARK
[˫]  U+02EB    &#747;  MODIFIER LETTER YANG DEPARTING TONE MARK
[ˬ]  U+02EC    &#748;  MODIFIER LETTER VOICING
[˭]  U+02ED    &#749;  MODIFIER LETTER UNASPIRATED
[ˮ]  U+02EE    &#750;  MODIFIER LETTER DOUBLE APOSTROPHE
[˯]  U+02EF    &#751;  MODIFIER LETTER LOW DOWN ARROWHEAD
[˰]  U+02F0    &#752;  MODIFIER LETTER LOW UP ARROWHEAD
[˱]  U+02F1    &#753;  MODIFIER LETTER LOW LEFT ARROWHEAD
[˲]  U+02F2    &#754;  MODIFIER LETTER LOW RIGHT ARROWHEAD
[˳]  U+02F3    &#755;  MODIFIER LETTER LOW RING
[˴]  U+02F4    &#756;  MODIFIER LETTER MIDDLE GRAVE ACCENT
[˵]  U+02F5    &#757;  MODIFIER LETTER MIDDLE DOUBLE GRAVE ACCENT
[˶]  U+02F6    &#758;  MODIFIER LETTER MIDDLE DOUBLE ACUTE ACCENT
[˷]  U+02F7    &#759;  MODIFIER LETTER LOW TILDE
[˸]  U+02F8    &#760;  MODIFIER LETTER RAISED COLON
[˹]  U+02F9    &#761;  MODIFIER LETTER BEGIN HIGH TONE
[˺]  U+02FA    &#762;  MODIFIER LETTER END HIGH TONE
[˻]  U+02FB    &#763;  MODIFIER LETTER BEGIN LOW TONE
[˼]  U+02FC    &#764;  MODIFIER LETTER END LOW TONE
[˽]  U+02FD    &#765;  MODIFIER LETTER SHELF
[˾]  U+02FE    &#766;  MODIFIER LETTER OPEN SHELF
[˿]  U+02FF    &#767;  MODIFIER LETTER LOW LEFT ARROW
[ ̀]  U+0300    &#768;  COMBINING GRAVE ACCENT
[ ́]  U+0301    &#769;  COMBINING ACUTE ACCENT
[ ̂]  U+0302    &#770;  COMBINING CIRCUMFLEX ACCENT
[ ̃]  U+0303    &#771;  COMBINING TILDE
[ ̄]  U+0304    &#772;  COMBINING MACRON
[ ̅]  U+0305    &#773;  COMBINING OVERLINE
[ ̆]  U+0306    &#774;  COMBINING BREVE
[ ̇]  U+0307    &#775;  COMBINING DOT ABOVE
[ ̈]  U+0308    &#776;  COMBINING DIAERESIS
[ ̉]  U+0309    &#777;  COMBINING HOOK ABOVE
[ ̊]  U+030A    &#778;  COMBINING RING ABOVE
[ ̋]  U+030B    &#779;  COMBINING DOUBLE ACUTE ACCENT
[ ̌]  U+030C    &#780;  COMBINING CARON
[ ̍]  U+030D    &#781;  COMBINING VERTICAL LINE ABOVE
[ ̎]  U+030E    &#782;  COMBINING DOUBLE VERTICAL LINE ABOVE
[ ̏]  U+030F    &#783;  COMBINING DOUBLE GRAVE ACCENT
[ ̐]  U+0310    &#784;  COMBINING CANDRABINDU
[ ̑]  U+0311    &#785;  COMBINING INVERTED BREVE
[ ̒]  U+0312    &#786;  COMBINING TURNED COMMA ABOVE
[ ̓]  U+0313    &#787;  COMBINING COMMA ABOVE
[ ̔]  U+0314    &#788;  COMBINING REVERSED COMMA ABOVE
[ ̕]  U+0315    &#789;  COMBINING COMMA ABOVE RIGHT
[ ̖]  U+0316    &#790;  COMBINING GRAVE ACCENT BELOW
[ ̗]  U+0317    &#791;  COMBINING ACUTE ACCENT BELOW
[ ̘]  U+0318    &#792;  COMBINING LEFT TACK BELOW
[ ̙]  U+0319    &#793;  COMBINING RIGHT TACK BELOW
[ ̚]  U+031A    &#794;  COMBINING LEFT ANGLE ABOVE
[ ̛]  U+031B    &#795;  COMBINING HORN
[ ̜]  U+031C    &#796;  COMBINING LEFT HALF RING BELOW
[ ̝]  U+031D    &#797;  COMBINING UP TACK BELOW
[ ̞]  U+031E    &#798;  COMBINING DOWN TACK BELOW
[ ̟]  U+031F    &#799;  COMBINING PLUS SIGN BELOW
[ ̠]  U+0320    &#800;  COMBINING MINUS SIGN BELOW
[ ̡]  U+0321    &#801;  COMBINING PALATALIZED HOOK BELOW
[ ̢]  U+0322    &#802;  COMBINING RETROFLEX HOOK BELOW
[ ̣]  U+0323    &#803;  COMBINING DOT BELOW
[ ̤]  U+0324    &#804;  COMBINING DIAERESIS BELOW
[ ̥]  U+0325    &#805;  COMBINING RING BELOW
[ ̦]  U+0326    &#806;  COMBINING COMMA BELOW
[ ̧]  U+0327    &#807;  COMBINING CEDILLA
[ ̨]  U+0328    &#808;  COMBINING OGONEK
[ ̩]  U+0329    &#809;  COMBINING VERTICAL LINE BELOW
[ ̪]  U+032A    &#810;  COMBINING BRIDGE BELOW
[ ̫]  U+032B    &#811;  COMBINING INVERTED DOUBLE ARCH BELOW
[ ̬]  U+032C    &#812;  COMBINING CARON BELOW
[ ̭]  U+032D    &#813;  COMBINING CIRCUMFLEX ACCENT BELOW
[ ̮]  U+032E    &#814;  COMBINING BREVE BELOW
[ ̯]  U+032F    &#815;  COMBINING INVERTED BREVE BELOW
[ ̰]  U+0330    &#816;  COMBINING TILDE BELOW
[ ̱]  U+0331    &#817;  COMBINING MACRON BELOW
[ ̲]  U+0332    &#818;  COMBINING LOW LINE
[ ̳]  U+0333    &#819;  COMBINING DOUBLE LOW LINE
[ ̴]  U+0334    &#820;  COMBINING TILDE OVERLAY
[ ̵]  U+0335    &#821;  COMBINING SHORT STROKE OVERLAY
[ ̶]  U+0336    &#822;  COMBINING LONG STROKE OVERLAY
[ ̷]  U+0337    &#823;  COMBINING SHORT SOLIDUS OVERLAY
[ ̸]  U+0338    &#824;  COMBINING LONG SOLIDUS OVERLAY
[ ̹]  U+0339    &#825;  COMBINING RIGHT HALF RING BELOW
[ ̺]  U+033A    &#826;  COMBINING INVERTED BRIDGE BELOW
[ ̻]  U+033B    &#827;  COMBINING SQUARE BELOW
[ ̼]  U+033C    &#828;  COMBINING SEAGULL BELOW
[ ̽]  U+033D    &#829;  COMBINING X ABOVE
[ ̾]  U+033E    &#830;  COMBINING VERTICAL TILDE
[ ̿]  U+033F    &#831;  COMBINING DOUBLE OVERLINE
[ ̀]  U+0340    &#832;  COMBINING GRAVE TONE MARK
[ ́]  U+0341    &#833;  COMBINING ACUTE TONE MARK
[ ͂]  U+0342    &#834;  COMBINING GREEK PERISPOMENI
[ ̓]  U+0343    &#835;  COMBINING GREEK KORONIS
[ ̈́]  U+0344    &#836;  COMBINING GREEK DIALYTIKA TONOS
[ ͅ]  U+0345    &#837;  COMBINING GREEK YPOGEGRAMMENI
[ ͆]  U+0346    &#838;  COMBINING BRIDGE ABOVE
[ ͇]  U+0347    &#839;  COMBINING EQUALS SIGN BELOW
[ ͈]  U+0348    &#840;  COMBINING DOUBLE VERTICAL LINE BELOW
[ ͉]  U+0349    &#841;  COMBINING LEFT ANGLE BELOW
[ ͊]  U+034A    &#842;  COMBINING NOT TILDE ABOVE
[ ͋]  U+034B    &#843;  COMBINING HOMOTHETIC ABOVE
[ ͌]  U+034C    &#844;  COMBINING ALMOST EQUAL TO ABOVE
[ ͍]  U+034D    &#845;  COMBINING LEFT RIGHT ARROW BELOW
[ ͎]  U+034E    &#846;  COMBINING UPWARDS ARROW BELOW
[͏]  U+034F    &#847;  COMBINING GRAPHEME JOINER
[ ͐]  U+0350    &#848;  COMBINING RIGHT ARROWHEAD ABOVE
[ ͑]  U+0351    &#849;  COMBINING LEFT HALF RING ABOVE
[ ͒]  U+0352    &#850;  COMBINING FERMATA
[ ͓]  U+0353    &#851;  COMBINING X BELOW
[ ͔]  U+0354    &#852;  COMBINING LEFT ARROWHEAD BELOW
[ ͕]  U+0355    &#853;  COMBINING RIGHT ARROWHEAD BELOW
[ ͖]  U+0356    &#854;  COMBINING RIGHT ARROWHEAD AND UP ARROWHEAD BELOW
[ ͗]  U+0357    &#855;  COMBINING RIGHT HALF RING ABOVE
[͘]  U+0358    &#856;  (unknown)
[͙]  U+0359    &#857;  (unknown)
[͚]  U+035A    &#858;  (unknown)
[͛]  U+035B    &#859;  (unknown)
[͜]  U+035C    &#860;  (unknown)
[ ͝ ]  U+035D    &#861;  COMBINING DOUBLE BREVE
[ ͞ ]  U+035E    &#862;  COMBINING DOUBLE MACRON
[ ͟ ]  U+035F    &#863;  COMBINING DOUBLE MACRON BELOW
[ ͠ ]  U+0360    &#864;  COMBINING DOUBLE TILDE
[ ͡ ]  U+0361    &#865;  COMBINING DOUBLE INVERTED BREVE
[ ͢ ]  U+0362    &#866;  COMBINING DOUBLE RIGHTWARDS ARROW BELOW
[ ͣ]  U+0363    &#867;  COMBINING LATIN SMALL LETTER A
[ ͤ]  U+0364    &#868;  COMBINING LATIN SMALL LETTER E
[ ͥ]  U+0365    &#869;  COMBINING LATIN SMALL LETTER I
[ ͦ]  U+0366    &#870;  COMBINING LATIN SMALL LETTER O
[ ͧ]  U+0367    &#871;  COMBINING LATIN SMALL LETTER U
[ ͨ]  U+0368    &#872;  COMBINING LATIN SMALL LETTER C
[ ͩ]  U+0369    &#873;  COMBINING LATIN SMALL LETTER D
[ ͪ]  U+036A    &#874;  COMBINING LATIN SMALL LETTER H
[ ͫ]  U+036B    &#875;  COMBINING LATIN SMALL LETTER M
[ ͬ]  U+036C    &#876;  COMBINING LATIN SMALL LETTER R
[ ͭ]  U+036D    &#877;  COMBINING LATIN SMALL LETTER T
[ ͮ]  U+036E    &#878;  COMBINING LATIN SMALL LETTER V
[ ͯ]  U+036F    &#879;  COMBINING LATIN SMALL LETTER X
[Ͱ]  U+0370    &#880;  (unknown)
[ͱ]  U+0371    &#881;  (unknown)
[Ͳ]  U+0372    &#882;  (unknown)
[ͳ]  U+0373    &#883;  (unknown)
[ʹ]  U+0374    &#884;  GREEK NUMERAL SIGN
[͵]  U+0375    &#885;  GREEK LOWER NUMERAL SIGN
[Ͷ]  U+0376    &#886;  (unknown)
[ͷ]  U+0377    &#887;  (unknown)
[͸]  U+0378    &#888;  (unknown)
[͹]  U+0379    &#889;  (unknown)
[ͺ]  U+037A    &#890;  GREEK YPOGEGRAMMENI
[ͻ]  U+037B    &#891;  (unknown)
[ͼ]  U+037C    &#892;  (unknown)
[ͽ]  U+037D    &#893;  (unknown)
[;]  U+037E    &#894;  GREEK QUESTION MARK
[Ϳ]  U+037F    &#895;  (unknown)
[΀]  U+0380    &#896;  (unknown)
[΁]  U+0381    &#897;  (unknown)
[΂]  U+0382    &#898;  (unknown)
[΃]  U+0383    &#899;  (unknown)
[΄]  U+0384    &#900;  GREEK TONOS
[΅]  U+0385    &#901;  GREEK DIALYTIKA TONOS
[Ά]  U+0386    &#902;  GREEK CAPITAL LETTER ALPHA WITH TONOS
[·]  U+0387    &#903;  GREEK ANO TELEIA
[Έ]  U+0388    &#904;  GREEK CAPITAL LETTER EPSILON WITH TONOS
[Ή]  U+0389    &#905;  GREEK CAPITAL LETTER ETA WITH TONOS
[Ί]  U+038A    &#906;  GREEK CAPITAL LETTER IOTA WITH TONOS
[΋]  U+038B    &#907;  (unknown)
[Ό]  U+038C    &#908;  GREEK CAPITAL LETTER OMICRON WITH TONOS
[΍]  U+038D    &#909;  (unknown)
[Ύ]  U+038E    &#910;  GREEK CAPITAL LETTER UPSILON WITH TONOS
[Ώ]  U+038F    &#911;  GREEK CAPITAL LETTER OMEGA WITH TONOS
[ΐ]  U+0390    &#912;  GREEK SMALL LETTER IOTA WITH DIALYTIKA AND TONOS
[Α]  U+0391    &#913;  GREEK CAPITAL LETTER ALPHA
[Β]  U+0392    &#914;  GREEK CAPITAL LETTER BETA
[Γ]  U+0393    &#915;  GREEK CAPITAL LETTER GAMMA
[Δ]  U+0394    &#916;  GREEK CAPITAL LETTER DELTA
[Ε]  U+0395    &#917;  GREEK CAPITAL LETTER EPSILON
[Ζ]  U+0396    &#918;  GREEK CAPITAL LETTER ZETA
[Η]  U+0397    &#919;  GREEK CAPITAL LETTER ETA
[Θ]  U+0398    &#920;  GREEK CAPITAL LETTER THETA
[Ι]  U+0399    &#921;  GREEK CAPITAL LETTER IOTA
[Κ]  U+039A    &#922;  GREEK CAPITAL LETTER KAPPA
[Λ]  U+039B    &#923;  GREEK CAPITAL LETTER LAMDA
[Μ]  U+039C    &#924;  GREEK CAPITAL LETTER MU
[Ν]  U+039D    &#925;  GREEK CAPITAL LETTER NU
[Ξ]  U+039E    &#926;  GREEK CAPITAL LETTER XI
[Ο]  U+039F    &#927;  GREEK CAPITAL LETTER OMICRON
[Π]  U+03A0    &#928;  GREEK CAPITAL LETTER PI
[Ρ]  U+03A1    &#929;  GREEK CAPITAL LETTER RHO
[΢]  U+03A2    &#930;  (unknown)
[Σ]  U+03A3    &#931;  GREEK CAPITAL LETTER SIGMA
[Τ]  U+03A4    &#932;  GREEK CAPITAL LETTER TAU
[Υ]  U+03A5    &#933;  GREEK CAPITAL LETTER UPSILON
[Φ]  U+03A6    &#934;  GREEK CAPITAL LETTER PHI
[Χ]  U+03A7    &#935;  GREEK CAPITAL LETTER CHI
[Ψ]  U+03A8    &#936;  GREEK CAPITAL LETTER PSI
[Ω]  U+03A9    &#937;  GREEK CAPITAL LETTER OMEGA
[Ϊ]  U+03AA    &#938;  GREEK CAPITAL LETTER IOTA WITH DIALYTIKA
[Ϋ]  U+03AB    &#939;  GREEK CAPITAL LETTER UPSILON WITH DIALYTIKA
[ά]  U+03AC    &#940;  GREEK SMALL LETTER ALPHA WITH TONOS
[έ]  U+03AD    &#941;  GREEK SMALL LETTER EPSILON WITH TONOS
[ή]  U+03AE    &#942;  GREEK SMALL LETTER ETA WITH TONOS
[ί]  U+03AF    &#943;  GREEK SMALL LETTER IOTA WITH TONOS
[ΰ]  U+03B0    &#944;  GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND TONOS
[α]  U+03B1    &#945;  GREEK SMALL LETTER ALPHA
[β]  U+03B2    &#946;  GREEK SMALL LETTER BETA
[γ]  U+03B3    &#947;  GREEK SMALL LETTER GAMMA
[δ]  U+03B4    &#948;  GREEK SMALL LETTER DELTA
[ε]  U+03B5    &#949;  GREEK SMALL LETTER EPSILON
[ζ]  U+03B6    &#950;  GREEK SMALL LETTER ZETA
[η]  U+03B7    &#951;  GREEK SMALL LETTER ETA
[θ]  U+03B8    &#952;  GREEK SMALL LETTER THETA
[ι]  U+03B9    &#953;  GREEK SMALL LETTER IOTA
[κ]  U+03BA    &#954;  GREEK SMALL LETTER KAPPA
[λ]  U+03BB    &#955;  GREEK SMALL LETTER LAMDA
[μ]  U+03BC    &#956;  GREEK SMALL LETTER MU
[ν]  U+03BD    &#957;  GREEK SMALL LETTER NU
[ξ]  U+03BE    &#958;  GREEK SMALL LETTER XI
[ο]  U+03BF    &#959;  GREEK SMALL LETTER OMICRON
[π]  U+03C0    &#960;  GREEK SMALL LETTER PI
[ρ]  U+03C1    &#961;  GREEK SMALL LETTER RHO
[ς]  U+03C2    &#962;  GREEK SMALL LETTER FINAL SIGMA
[σ]  U+03C3    &#963;  GREEK SMALL LETTER SIGMA
[τ]  U+03C4    &#964;  GREEK SMALL LETTER TAU
[υ]  U+03C5    &#965;  GREEK SMALL LETTER UPSILON
[φ]  U+03C6    &#966;  GREEK SMALL LETTER PHI
[χ]  U+03C7    &#967;  GREEK SMALL LETTER CHI
[ψ]  U+03C8    &#968;  GREEK SMALL LETTER PSI
[ω]  U+03C9    &#969;  GREEK SMALL LETTER OMEGA
[ϊ]  U+03CA    &#970;  GREEK SMALL LETTER IOTA WITH DIALYTIKA
[ϋ]  U+03CB    &#971;  GREEK SMALL LETTER UPSILON WITH DIALYTIKA
[ό]  U+03CC    &#972;  GREEK SMALL LETTER OMICRON WITH TONOS
[ύ]  U+03CD    &#973;  GREEK SMALL LETTER UPSILON WITH TONOS
[ώ]  U+03CE    &#974;  GREEK SMALL LETTER OMEGA WITH TONOS
[Ϗ]  U+03CF    &#975;  (unknown)
[ϐ]  U+03D0    &#976;  GREEK BETA SYMBOL
[ϑ]  U+03D1    &#977;  GREEK THETA SYMBOL
[ϒ]  U+03D2    &#978;  GREEK UPSILON WITH HOOK SYMBOL
[ϓ]  U+03D3    &#979;  GREEK UPSILON WITH ACUTE AND HOOK SYMBOL
[ϔ]  U+03D4    &#980;  GREEK UPSILON WITH DIAERESIS AND HOOK SYMBOL
[ϕ]  U+03D5    &#981;  GREEK PHI SYMBOL
[ϖ]  U+03D6    &#982;  GREEK PI SYMBOL
[ϗ]  U+03D7    &#983;  GREEK KAI SYMBOL
[Ϙ]  U+03D8    &#984;  GREEK LETTER ARCHAIC KOPPA
[ϙ]  U+03D9    &#985;  GREEK SMALL LETTER ARCHAIC KOPPA
[Ϛ]  U+03DA    &#986;  GREEK LETTER STIGMA
[ϛ]  U+03DB    &#987;  GREEK SMALL LETTER STIGMA
[Ϝ]  U+03DC    &#988;  GREEK LETTER DIGAMMA
[ϝ]  U+03DD    &#989;  GREEK SMALL LETTER DIGAMMA
[Ϟ]  U+03DE    &#990;  GREEK LETTER KOPPA
[ϟ]  U+03DF    &#991;  GREEK SMALL LETTER KOPPA
[Ϡ]  U+03E0    &#992;  GREEK LETTER SAMPI
[ϡ]  U+03E1    &#993;  GREEK SMALL LETTER SAMPI
[Ϣ]  U+03E2    &#994;  COPTIC CAPITAL LETTER SHEI
[ϣ]  U+03E3    &#995;  COPTIC SMALL LETTER SHEI
[Ϥ]  U+03E4    &#996;  COPTIC CAPITAL LETTER FEI
[ϥ]  U+03E5    &#997;  COPTIC SMALL LETTER FEI
[Ϧ]  U+03E6    &#998;  COPTIC CAPITAL LETTER KHEI
[ϧ]  U+03E7    &#999;  COPTIC SMALL LETTER KHEI
[Ϩ]  U+03E8   &#1000;  COPTIC CAPITAL LETTER HORI
[ϩ]  U+03E9   &#1001;  COPTIC SMALL LETTER HORI
[Ϫ]  U+03EA   &#1002;  COPTIC CAPITAL LETTER GANGIA
[ϫ]  U+03EB   &#1003;  COPTIC SMALL LETTER GANGIA
[Ϭ]  U+03EC   &#1004;  COPTIC CAPITAL LETTER SHIMA
[ϭ]  U+03ED   &#1005;  COPTIC SMALL LETTER SHIMA
[Ϯ]  U+03EE   &#1006;  COPTIC CAPITAL LETTER DEI
[ϯ]  U+03EF   &#1007;  COPTIC SMALL LETTER DEI
[ϰ]  U+03F0   &#1008;  GREEK KAPPA SYMBOL
[ϱ]  U+03F1   &#1009;  GREEK RHO SYMBOL
[ϲ]  U+03F2   &#1010;  GREEK LUNATE SIGMA SYMBOL
[ϳ]  U+03F3   &#1011;  GREEK LETTER YOT
[ϴ]  U+03F4   &#1012;  GREEK CAPITAL THETA SYMBOL
[ϵ]  U+03F5   &#1013;  GREEK LUNATE EPSILON SYMBOL
[϶]  U+03F6   &#1014;  GREEK REVERSED LUNATE EPSILON SYMBOL
[Ϸ]  U+03F7   &#1015;  GREEK CAPITAL LETTER SHO
[ϸ]  U+03F8   &#1016;  GREEK SMALL LETTER SHO
[Ϲ]  U+03F9   &#1017;  GREEK CAPITAL LUNATE SIGMA SYMBOL
[Ϻ]  U+03FA   &#1018;  GREEK CAPITAL LETTER SAN
[ϻ]  U+03FB   &#1019;  GREEK SMALL LETTER SAN
[ϼ]  U+03FC   &#1020;  (unknown)
[Ͻ]  U+03FD   &#1021;  (unknown)
[Ͼ]  U+03FE   &#1022;  (unknown)
[Ͽ]  U+03FF   &#1023;  (unknown)
[Ѐ]  U+0400   &#1024;  CYRILLIC CAPITAL LETTER IE WITH GRAVE
[Ё]  U+0401   &#1025;  CYRILLIC CAPITAL LETTER IO
[Ђ]  U+0402   &#1026;  CYRILLIC CAPITAL LETTER DJE
[Ѓ]  U+0403   &#1027;  CYRILLIC CAPITAL LETTER GJE
[Є]  U+0404   &#1028;  CYRILLIC CAPITAL LETTER UKRAINIAN IE
[Ѕ]  U+0405   &#1029;  CYRILLIC CAPITAL LETTER DZE
[І]  U+0406   &#1030;  CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I
[Ї]  U+0407   &#1031;  CYRILLIC CAPITAL LETTER YI
[Ј]  U+0408   &#1032;  CYRILLIC CAPITAL LETTER JE
[Љ]  U+0409   &#1033;  CYRILLIC CAPITAL LETTER LJE
[Њ]  U+040A   &#1034;  CYRILLIC CAPITAL LETTER NJE
[Ћ]  U+040B   &#1035;  CYRILLIC CAPITAL LETTER TSHE
[Ќ]  U+040C   &#1036;  CYRILLIC CAPITAL LETTER KJE
[Ѝ]  U+040D   &#1037;  CYRILLIC CAPITAL LETTER I WITH GRAVE
[Ў]  U+040E   &#1038;  CYRILLIC CAPITAL LETTER SHORT U
[Џ]  U+040F   &#1039;  CYRILLIC CAPITAL LETTER DZHE
[А]  U+0410   &#1040;  CYRILLIC CAPITAL LETTER A
[Б]  U+0411   &#1041;  CYRILLIC CAPITAL LETTER BE
[В]  U+0412   &#1042;  CYRILLIC CAPITAL LETTER VE
[Г]  U+0413   &#1043;  CYRILLIC CAPITAL LETTER GHE
[Д]  U+0414   &#1044;  CYRILLIC CAPITAL LETTER DE
[Е]  U+0415   &#1045;  CYRILLIC CAPITAL LETTER IE
[Ж]  U+0416   &#1046;  CYRILLIC CAPITAL LETTER ZHE
[З]  U+0417   &#1047;  CYRILLIC CAPITAL LETTER ZE
[И]  U+0418   &#1048;  CYRILLIC CAPITAL LETTER I
[Й]  U+0419   &#1049;  CYRILLIC CAPITAL LETTER SHORT I
[К]  U+041A   &#1050;  CYRILLIC CAPITAL LETTER KA
[Л]  U+041B   &#1051;  CYRILLIC CAPITAL LETTER EL
[М]  U+041C   &#1052;  CYRILLIC CAPITAL LETTER EM
[Н]  U+041D   &#1053;  CYRILLIC CAPITAL LETTER EN
[О]  U+041E   &#1054;  CYRILLIC CAPITAL LETTER O
[П]  U+041F   &#1055;  CYRILLIC CAPITAL LETTER PE
[Р]  U+0420   &#1056;  CYRILLIC CAPITAL LETTER ER
[С]  U+0421   &#1057;  CYRILLIC CAPITAL LETTER ES
[Т]  U+0422   &#1058;  CYRILLIC CAPITAL LETTER TE
[У]  U+0423   &#1059;  CYRILLIC CAPITAL LETTER U
[Ф]  U+0424   &#1060;  CYRILLIC CAPITAL LETTER EF
[Х]  U+0425   &#1061;  CYRILLIC CAPITAL LETTER HA
[Ц]  U+0426   &#1062;  CYRILLIC CAPITAL LETTER TSE
[Ч]  U+0427   &#1063;  CYRILLIC CAPITAL LETTER CHE
[Ш]  U+0428   &#1064;  CYRILLIC CAPITAL LETTER SHA
[Щ]  U+0429   &#1065;  CYRILLIC CAPITAL LETTER SHCHA
[Ъ]  U+042A   &#1066;  CYRILLIC CAPITAL LETTER HARD SIGN
[Ы]  U+042B   &#1067;  CYRILLIC CAPITAL LETTER YERU
[Ь]  U+042C   &#1068;  CYRILLIC CAPITAL LETTER SOFT SIGN
[Э]  U+042D   &#1069;  CYRILLIC CAPITAL LETTER E
[Ю]  U+042E   &#1070;  CYRILLIC CAPITAL LETTER YU
[Я]  U+042F   &#1071;  CYRILLIC CAPITAL LETTER YA
[а]  U+0430   &#1072;  CYRILLIC SMALL LETTER A
[б]  U+0431   &#1073;  CYRILLIC SMALL LETTER BE
[в]  U+0432   &#1074;  CYRILLIC SMALL LETTER VE
[г]  U+0433   &#1075;  CYRILLIC SMALL LETTER GHE
[д]  U+0434   &#1076;  CYRILLIC SMALL LETTER DE
[е]  U+0435   &#1077;  CYRILLIC SMALL LETTER IE
[ж]  U+0436   &#1078;  CYRILLIC SMALL LETTER ZHE
[з]  U+0437   &#1079;  CYRILLIC SMALL LETTER ZE
[и]  U+0438   &#1080;  CYRILLIC SMALL LETTER I
[й]  U+0439   &#1081;  CYRILLIC SMALL LETTER SHORT I
[к]  U+043A   &#1082;  CYRILLIC SMALL LETTER KA
[л]  U+043B   &#1083;  CYRILLIC SMALL LETTER EL
[м]  U+043C   &#1084;  CYRILLIC SMALL LETTER EM
[н]  U+043D   &#1085;  CYRILLIC SMALL LETTER EN
[о]  U+043E   &#1086;  CYRILLIC SMALL LETTER O
[п]  U+043F   &#1087;  CYRILLIC SMALL LETTER PE
[р]  U+0440   &#1088;  CYRILLIC SMALL LETTER ER
[с]  U+0441   &#1089;  CYRILLIC SMALL LETTER ES
[т]  U+0442   &#1090;  CYRILLIC SMALL LETTER TE
[у]  U+0443   &#1091;  CYRILLIC SMALL LETTER U
[ф]  U+0444   &#1092;  CYRILLIC SMALL LETTER EF
[х]  U+0445   &#1093;  CYRILLIC SMALL LETTER HA
[ц]  U+0446   &#1094;  CYRILLIC SMALL LETTER TSE
[ч]  U+0447   &#1095;  CYRILLIC SMALL LETTER CHE
[ш]  U+0448   &#1096;  CYRILLIC SMALL LETTER SHA
[щ]  U+0449   &#1097;  CYRILLIC SMALL LETTER SHCHA
[ъ]  U+044A   &#1098;  CYRILLIC SMALL LETTER HARD SIGN
[ы]  U+044B   &#1099;  CYRILLIC SMALL LETTER YERU
[ь]  U+044C   &#1100;  CYRILLIC SMALL LETTER SOFT SIGN
[э]  U+044D   &#1101;  CYRILLIC SMALL LETTER E
[ю]  U+044E   &#1102;  CYRILLIC SMALL LETTER YU
[я]  U+044F   &#1103;  CYRILLIC SMALL LETTER YA
[ѐ]  U+0450   &#1104;  CYRILLIC SMALL LETTER IE WITH GRAVE
[ё]  U+0451   &#1105;  CYRILLIC SMALL LETTER IO
[ђ]  U+0452   &#1106;  CYRILLIC SMALL LETTER DJE
[ѓ]  U+0453   &#1107;  CYRILLIC SMALL LETTER GJE
[є]  U+0454   &#1108;  CYRILLIC SMALL LETTER UKRAINIAN IE
[ѕ]  U+0455   &#1109;  CYRILLIC SMALL LETTER DZE
[і]  U+0456   &#1110;  CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I
[ї]  U+0457   &#1111;  CYRILLIC SMALL LETTER YI
[ј]  U+0458   &#1112;  CYRILLIC SMALL LETTER JE
[љ]  U+0459   &#1113;  CYRILLIC SMALL LETTER LJE
[њ]  U+045A   &#1114;  CYRILLIC SMALL LETTER NJE
[ћ]  U+045B   &#1115;  CYRILLIC SMALL LETTER TSHE
[ќ]  U+045C   &#1116;  CYRILLIC SMALL LETTER KJE
[ѝ]  U+045D   &#1117;  CYRILLIC SMALL LETTER I WITH GRAVE
[ў]  U+045E   &#1118;  CYRILLIC SMALL LETTER SHORT U
[џ]  U+045F   &#1119;  CYRILLIC SMALL LETTER DZHE
[Ѡ]  U+0460   &#1120;  CYRILLIC CAPITAL LETTER OMEGA
[ѡ]  U+0461   &#1121;  CYRILLIC SMALL LETTER OMEGA
[Ѣ]  U+0462   &#1122;  CYRILLIC CAPITAL LETTER YAT
[ѣ]  U+0463   &#1123;  CYRILLIC SMALL LETTER YAT
[Ѥ]  U+0464   &#1124;  CYRILLIC CAPITAL LETTER IOTIFIED E
[ѥ]  U+0465   &#1125;  CYRILLIC SMALL LETTER IOTIFIED E
[Ѧ]  U+0466   &#1126;  CYRILLIC CAPITAL LETTER LITTLE YUS
[ѧ]  U+0467   &#1127;  CYRILLIC SMALL LETTER LITTLE YUS
[Ѩ]  U+0468   &#1128;  CYRILLIC CAPITAL LETTER IOTIFIED LITTLE YUS
[ѩ]  U+0469   &#1129;  CYRILLIC SMALL LETTER IOTIFIED LITTLE YUS
[Ѫ]  U+046A   &#1130;  CYRILLIC CAPITAL LETTER BIG YUS
[ѫ]  U+046B   &#1131;  CYRILLIC SMALL LETTER BIG YUS
[Ѭ]  U+046C   &#1132;  CYRILLIC CAPITAL LETTER IOTIFIED BIG YUS
[ѭ]  U+046D   &#1133;  CYRILLIC SMALL LETTER IOTIFIED BIG YUS
[Ѯ]  U+046E   &#1134;  CYRILLIC CAPITAL LETTER KSI
[ѯ]  U+046F   &#1135;  CYRILLIC SMALL LETTER KSI
[Ѱ]  U+0470   &#1136;  CYRILLIC CAPITAL LETTER PSI
[ѱ]  U+0471   &#1137;  CYRILLIC SMALL LETTER PSI
[Ѳ]  U+0472   &#1138;  CYRILLIC CAPITAL LETTER FITA
[ѳ]  U+0473   &#1139;  CYRILLIC SMALL LETTER FITA
[Ѵ]  U+0474   &#1140;  CYRILLIC CAPITAL LETTER IZHITSA
[ѵ]  U+0475   &#1141;  CYRILLIC SMALL LETTER IZHITSA
[Ѷ]  U+0476   &#1142;  CYRILLIC CAPITAL LETTER IZHITSA WITH DOUBLE GRAVE ACCENT
[ѷ]  U+0477   &#1143;  CYRILLIC SMALL LETTER IZHITSA WITH DOUBLE GRAVE ACCENT
[Ѹ]  U+0478   &#1144;  CYRILLIC CAPITAL LETTER UK
[ѹ]  U+0479   &#1145;  CYRILLIC SMALL LETTER UK
[Ѻ]  U+047A   &#1146;  CYRILLIC CAPITAL LETTER ROUND OMEGA
[ѻ]  U+047B   &#1147;  CYRILLIC SMALL LETTER ROUND OMEGA
[Ѽ]  U+047C   &#1148;  CYRILLIC CAPITAL LETTER OMEGA WITH TITLO
[ѽ]  U+047D   &#1149;  CYRILLIC SMALL LETTER OMEGA WITH TITLO
[Ѿ]  U+047E   &#1150;  CYRILLIC CAPITAL LETTER OT
[ѿ]  U+047F   &#1151;  CYRILLIC SMALL LETTER OT
[Ҁ]  U+0480   &#1152;  CYRILLIC CAPITAL LETTER KOPPA
[ҁ]  U+0481   &#1153;  CYRILLIC SMALL LETTER KOPPA
[҂]  U+0482   &#1154;  CYRILLIC THOUSANDS SIGN
[ ҃]  U+0483   &#1155;  COMBINING CYRILLIC TITLO
[ ҄]  U+0484   &#1156;  COMBINING CYRILLIC PALATALIZATION
[ ҅]  U+0485   &#1157;  COMBINING CYRILLIC DASIA PNEUMATA
[ ҆]  U+0486   &#1158;  COMBINING CYRILLIC PSILI PNEUMATA
[҇]  U+0487   &#1159;  (unknown)
[҈]  U+0488   &#1160;  COMBINING CYRILLIC HUNDRED THOUSANDS SIGN
[҉]  U+0489   &#1161;  COMBINING CYRILLIC MILLIONS SIGN
[Ҋ]  U+048A   &#1162;  CYRILLIC CAPITAL LETTER SHORT I WITH TAIL
[ҋ]  U+048B   &#1163;  CYRILLIC SMALL LETTER SHORT I WITH TAIL
[Ҍ]  U+048C   &#1164;  CYRILLIC CAPITAL LETTER SEMISOFT SIGN
[ҍ]  U+048D   &#1165;  CYRILLIC SMALL LETTER SEMISOFT SIGN
[Ҏ]  U+048E   &#1166;  CYRILLIC CAPITAL LETTER ER WITH TICK
[ҏ]  U+048F   &#1167;  CYRILLIC SMALL LETTER ER WITH TICK
[Ґ]  U+0490   &#1168;  CYRILLIC CAPITAL LETTER GHE WITH UPTURN
[ґ]  U+0491   &#1169;  CYRILLIC SMALL LETTER GHE WITH UPTURN
[Ғ]  U+0492   &#1170;  CYRILLIC CAPITAL LETTER GHE WITH STROKE
[ғ]  U+0493   &#1171;  CYRILLIC SMALL LETTER GHE WITH STROKE
[Ҕ]  U+0494   &#1172;  CYRILLIC CAPITAL LETTER GHE WITH MIDDLE HOOK
[ҕ]  U+0495   &#1173;  CYRILLIC SMALL LETTER GHE WITH MIDDLE HOOK
[Җ]  U+0496   &#1174;  CYRILLIC CAPITAL LETTER ZHE WITH DESCENDER
[җ]  U+0497   &#1175;  CYRILLIC SMALL LETTER ZHE WITH DESCENDER
[Ҙ]  U+0498   &#1176;  CYRILLIC CAPITAL LETTER ZE WITH DESCENDER
[ҙ]  U+0499   &#1177;  CYRILLIC SMALL LETTER ZE WITH DESCENDER
[Қ]  U+049A   &#1178;  CYRILLIC CAPITAL LETTER KA WITH DESCENDER
[қ]  U+049B   &#1179;  CYRILLIC SMALL LETTER KA WITH DESCENDER
[Ҝ]  U+049C   &#1180;  CYRILLIC CAPITAL LETTER KA WITH VERTICAL STROKE
[ҝ]  U+049D   &#1181;  CYRILLIC SMALL LETTER KA WITH VERTICAL STROKE
[Ҟ]  U+049E   &#1182;  CYRILLIC CAPITAL LETTER KA WITH STROKE
[ҟ]  U+049F   &#1183;  CYRILLIC SMALL LETTER KA WITH STROKE
[Ҡ]  U+04A0   &#1184;  CYRILLIC CAPITAL LETTER BASHKIR KA
[ҡ]  U+04A1   &#1185;  CYRILLIC SMALL LETTER BASHKIR KA
[Ң]  U+04A2   &#1186;  CYRILLIC CAPITAL LETTER EN WITH DESCENDER
[ң]  U+04A3   &#1187;  CYRILLIC SMALL LETTER EN WITH DESCENDER
[Ҥ]  U+04A4   &#1188;  CYRILLIC CAPITAL LIGATURE EN GHE
[ҥ]  U+04A5   &#1189;  CYRILLIC SMALL LIGATURE EN GHE
[Ҧ]  U+04A6   &#1190;  CYRILLIC CAPITAL LETTER PE WITH MIDDLE HOOK
[ҧ]  U+04A7   &#1191;  CYRILLIC SMALL LETTER PE WITH MIDDLE HOOK
[Ҩ]  U+04A8   &#1192;  CYRILLIC CAPITAL LETTER ABKHASIAN HA
[ҩ]  U+04A9   &#1193;  CYRILLIC SMALL LETTER ABKHASIAN HA
[Ҫ]  U+04AA   &#1194;  CYRILLIC CAPITAL LETTER ES WITH DESCENDER
[ҫ]  U+04AB   &#1195;  CYRILLIC SMALL LETTER ES WITH DESCENDER
[Ҭ]  U+04AC   &#1196;  CYRILLIC CAPITAL LETTER TE WITH DESCENDER
[ҭ]  U+04AD   &#1197;  CYRILLIC SMALL LETTER TE WITH DESCENDER
[Ү]  U+04AE   &#1198;  CYRILLIC CAPITAL LETTER STRAIGHT U
[ү]  U+04AF   &#1199;  CYRILLIC SMALL LETTER STRAIGHT U
[Ұ]  U+04B0   &#1200;  CYRILLIC CAPITAL LETTER STRAIGHT U WITH STROKE
[ұ]  U+04B1   &#1201;  CYRILLIC SMALL LETTER STRAIGHT U WITH STROKE
[Ҳ]  U+04B2   &#1202;  CYRILLIC CAPITAL LETTER HA WITH DESCENDER
[ҳ]  U+04B3   &#1203;  CYRILLIC SMALL LETTER HA WITH DESCENDER
[Ҵ]  U+04B4   &#1204;  CYRILLIC CAPITAL LIGATURE TE TSE
[ҵ]  U+04B5   &#1205;  CYRILLIC SMALL LIGATURE TE TSE
[Ҷ]  U+04B6   &#1206;  CYRILLIC CAPITAL LETTER CHE WITH DESCENDER
[ҷ]  U+04B7   &#1207;  CYRILLIC SMALL LETTER CHE WITH DESCENDER
[Ҹ]  U+04B8   &#1208;  CYRILLIC CAPITAL LETTER CHE WITH VERTICAL STROKE
[ҹ]  U+04B9   &#1209;  CYRILLIC SMALL LETTER CHE WITH VERTICAL STROKE
[Һ]  U+04BA   &#1210;  CYRILLIC CAPITAL LETTER SHHA
[һ]  U+04BB   &#1211;  CYRILLIC SMALL LETTER SHHA
[Ҽ]  U+04BC   &#1212;  CYRILLIC CAPITAL LETTER ABKHASIAN CHE
[ҽ]  U+04BD   &#1213;  CYRILLIC SMALL LETTER ABKHASIAN CHE
[Ҿ]  U+04BE   &#1214;  CYRILLIC CAPITAL LETTER ABKHASIAN CHE WITH DESCENDER
[ҿ]  U+04BF   &#1215;  CYRILLIC SMALL LETTER ABKHASIAN CHE WITH DESCENDER
[Ӏ]  U+04C0   &#1216;  CYRILLIC LETTER PALOCHKA
[Ӂ]  U+04C1   &#1217;  CYRILLIC CAPITAL LETTER ZHE WITH BREVE
[ӂ]  U+04C2   &#1218;  CYRILLIC SMALL LETTER ZHE WITH BREVE
[Ӄ]  U+04C3   &#1219;  CYRILLIC CAPITAL LETTER KA WITH HOOK
[ӄ]  U+04C4   &#1220;  CYRILLIC SMALL LETTER KA WITH HOOK
[Ӆ]  U+04C5   &#1221;  CYRILLIC CAPITAL LETTER EL WITH TAIL
[ӆ]  U+04C6   &#1222;  CYRILLIC SMALL LETTER EL WITH TAIL
[Ӈ]  U+04C7   &#1223;  CYRILLIC CAPITAL LETTER EN WITH HOOK
[ӈ]  U+04C8   &#1224;  CYRILLIC SMALL LETTER EN WITH HOOK
[Ӊ]  U+04C9   &#1225;  CYRILLIC CAPITAL LETTER EN WITH TAIL
[ӊ]  U+04CA   &#1226;  CYRILLIC SMALL LETTER EN WITH TAIL
[Ӌ]  U+04CB   &#1227;  CYRILLIC CAPITAL LETTER KHAKASSIAN CHE
[ӌ]  U+04CC   &#1228;  CYRILLIC SMALL LETTER KHAKASSIAN CHE
[Ӎ]  U+04CD   &#1229;  CYRILLIC CAPITAL LETTER EM WITH TAIL
[ӎ]  U+04CE   &#1230;  CYRILLIC SMALL LETTER EM WITH TAIL
[ӏ]  U+04CF   &#1231;  (unknown)
[Ӑ]  U+04D0   &#1232;  CYRILLIC CAPITAL LETTER A WITH BREVE
[ӑ]  U+04D1   &#1233;  CYRILLIC SMALL LETTER A WITH BREVE
[Ӓ]  U+04D2   &#1234;  CYRILLIC CAPITAL LETTER A WITH DIAERESIS
[ӓ]  U+04D3   &#1235;  CYRILLIC SMALL LETTER A WITH DIAERESIS
[Ӕ]  U+04D4   &#1236;  CYRILLIC CAPITAL LIGATURE A IE
[ӕ]  U+04D5   &#1237;  CYRILLIC SMALL LIGATURE A IE
[Ӗ]  U+04D6   &#1238;  CYRILLIC CAPITAL LETTER IE WITH BREVE
[ӗ]  U+04D7   &#1239;  CYRILLIC SMALL LETTER IE WITH BREVE
[Ә]  U+04D8   &#1240;  CYRILLIC CAPITAL LETTER SCHWA
[ә]  U+04D9   &#1241;  CYRILLIC SMALL LETTER SCHWA
[Ӛ]  U+04DA   &#1242;  CYRILLIC CAPITAL LETTER SCHWA WITH DIAERESIS
[ӛ]  U+04DB   &#1243;  CYRILLIC SMALL LETTER SCHWA WITH DIAERESIS
[Ӝ]  U+04DC   &#1244;  CYRILLIC CAPITAL LETTER ZHE WITH DIAERESIS
[ӝ]  U+04DD   &#1245;  CYRILLIC SMALL LETTER ZHE WITH DIAERESIS
[Ӟ]  U+04DE   &#1246;  CYRILLIC CAPITAL LETTER ZE WITH DIAERESIS
[ӟ]  U+04DF   &#1247;  CYRILLIC SMALL LETTER ZE WITH DIAERESIS
[Ӡ]  U+04E0   &#1248;  CYRILLIC CAPITAL LETTER ABKHASIAN DZE
[ӡ]  U+04E1   &#1249;  CYRILLIC SMALL LETTER ABKHASIAN DZE
[Ӣ]  U+04E2   &#1250;  CYRILLIC CAPITAL LETTER I WITH MACRON
[ӣ]  U+04E3   &#1251;  CYRILLIC SMALL LETTER I WITH MACRON
[Ӥ]  U+04E4   &#1252;  CYRILLIC CAPITAL LETTER I WITH DIAERESIS
[ӥ]  U+04E5   &#1253;  CYRILLIC SMALL LETTER I WITH DIAERESIS
[Ӧ]  U+04E6   &#1254;  CYRILLIC CAPITAL LETTER O WITH DIAERESIS
[ӧ]  U+04E7   &#1255;  CYRILLIC SMALL LETTER O WITH DIAERESIS
[Ө]  U+04E8   &#1256;  CYRILLIC CAPITAL LETTER BARRED O
[ө]  U+04E9   &#1257;  CYRILLIC SMALL LETTER BARRED O
[Ӫ]  U+04EA   &#1258;  CYRILLIC CAPITAL LETTER BARRED O WITH DIAERESIS
[ӫ]  U+04EB   &#1259;  CYRILLIC SMALL LETTER BARRED O WITH DIAERESIS
[Ӭ]  U+04EC   &#1260;  CYRILLIC CAPITAL LETTER E WITH DIAERESIS
[ӭ]  U+04ED   &#1261;  CYRILLIC SMALL LETTER E WITH DIAERESIS
[Ӯ]  U+04EE   &#1262;  CYRILLIC CAPITAL LETTER U WITH MACRON
[ӯ]  U+04EF   &#1263;  CYRILLIC SMALL LETTER U WITH MACRON
[Ӱ]  U+04F0   &#1264;  CYRILLIC CAPITAL LETTER U WITH DIAERESIS
[ӱ]  U+04F1   &#1265;  CYRILLIC SMALL LETTER U WITH DIAERESIS
[Ӳ]  U+04F2   &#1266;  CYRILLIC CAPITAL LETTER U WITH DOUBLE ACUTE
[ӳ]  U+04F3   &#1267;  CYRILLIC SMALL LETTER U WITH DOUBLE ACUTE
[Ӵ]  U+04F4   &#1268;  CYRILLIC CAPITAL LETTER CHE WITH DIAERESIS
[ӵ]  U+04F5   &#1269;  CYRILLIC SMALL LETTER CHE WITH DIAERESIS
[Ӷ]  U+04F6   &#1270;  (unknown)
[ӷ]  U+04F7   &#1271;  (unknown)
[Ӹ]  U+04F8   &#1272;  CYRILLIC CAPITAL LETTER YERU WITH DIAERESIS
[ӹ]  U+04F9   &#1273;  CYRILLIC SMALL LETTER YERU WITH DIAERESIS
[Ӻ]  U+04FA   &#1274;  (unknown)
[ӻ]  U+04FB   &#1275;  (unknown)
[Ӽ]  U+04FC   &#1276;  (unknown)
[ӽ]  U+04FD   &#1277;  (unknown)
[Ӿ]  U+04FE   &#1278;  (unknown)
[ӿ]  U+04FF   &#1279;  (unknown)
[Ԁ]  U+0500   &#1280;  CYRILLIC CAPITAL LETTER KOMI DE
[ԁ]  U+0501   &#1281;  CYRILLIC SMALL LETTER KOMI DE
[Ԃ]  U+0502   &#1282;  CYRILLIC CAPITAL LETTER KOMI DJE
[ԃ]  U+0503   &#1283;  CYRILLIC SMALL LETTER KOMI DJE
[Ԅ]  U+0504   &#1284;  CYRILLIC CAPITAL LETTER KOMI ZJE
[ԅ]  U+0505   &#1285;  CYRILLIC SMALL LETTER KOMI ZJE
[Ԇ]  U+0506   &#1286;  CYRILLIC CAPITAL LETTER KOMI DZJE
[ԇ]  U+0507   &#1287;  CYRILLIC SMALL LETTER KOMI DZJE
[Ԉ]  U+0508   &#1288;  CYRILLIC CAPITAL LETTER KOMI LJE
[ԉ]  U+0509   &#1289;  CYRILLIC SMALL LETTER KOMI LJE
[Ԋ]  U+050A   &#1290;  CYRILLIC CAPITAL LETTER KOMI NJE
[ԋ]  U+050B   &#1291;  CYRILLIC SMALL LETTER KOMI NJE
[Ԍ]  U+050C   &#1292;  CYRILLIC CAPITAL LETTER KOMI SJE
[ԍ]  U+050D   &#1293;  CYRILLIC SMALL LETTER KOMI SJE
[Ԏ]  U+050E   &#1294;  CYRILLIC CAPITAL LETTER KOMI TJE
[ԏ]  U+050F   &#1295;  CYRILLIC SMALL LETTER KOMI TJE
[Ԑ]  U+0510   &#1296;  (unknown)
[ԑ]  U+0511   &#1297;  (unknown)
[Ԓ]  U+0512   &#1298;  (unknown)
[ԓ]  U+0513   &#1299;  (unknown)
[Ԕ]  U+0514   &#1300;  (unknown)
[ԕ]  U+0515   &#1301;  (unknown)
[Ԗ]  U+0516   &#1302;  (unknown)
[ԗ]  U+0517   &#1303;  (unknown)
[Ԙ]  U+0518   &#1304;  (unknown)
[ԙ]  U+0519   &#1305;  (unknown)
[Ԛ]  U+051A   &#1306;  (unknown)
[ԛ]  U+051B   &#1307;  (unknown)
[Ԝ]  U+051C   &#1308;  (unknown)
[ԝ]  U+051D   &#1309;  (unknown)
[Ԟ]  U+051E   &#1310;  (unknown)
[ԟ]  U+051F   &#1311;  (unknown)
[Ԡ]  U+0520   &#1312;  (unknown)
[ԡ]  U+0521   &#1313;  (unknown)
[Ԣ]  U+0522   &#1314;  (unknown)
[ԣ]  U+0523   &#1315;  (unknown)
[Ԥ]  U+0524   &#1316;  (unknown)
[ԥ]  U+0525   &#1317;  (unknown)
[Ԧ]  U+0526   &#1318;  (unknown)
[ԧ]  U+0527   &#1319;  (unknown)
[Ԩ]  U+0528   &#1320;  (unknown)
[ԩ]  U+0529   &#1321;  (unknown)
[Ԫ]  U+052A   &#1322;  (unknown)
[ԫ]  U+052B   &#1323;  (unknown)
[Ԭ]  U+052C   &#1324;  (unknown)
[ԭ]  U+052D   &#1325;  (unknown)
[Ԯ]  U+052E   &#1326;  (unknown)
[ԯ]  U+052F   &#1327;  (unknown)
[԰]  U+0530   &#1328;  (unknown)
[Ա]  U+0531   &#1329;  ARMENIAN CAPITAL LETTER AYB
[Բ]  U+0532   &#1330;  ARMENIAN CAPITAL LETTER BEN
[Գ]  U+0533   &#1331;  ARMENIAN CAPITAL LETTER GIM
[Դ]  U+0534   &#1332;  ARMENIAN CAPITAL LETTER DA
[Ե]  U+0535   &#1333;  ARMENIAN CAPITAL LETTER ECH
[Զ]  U+0536   &#1334;  ARMENIAN CAPITAL LETTER ZA
[Է]  U+0537   &#1335;  ARMENIAN CAPITAL LETTER EH
[Ը]  U+0538   &#1336;  ARMENIAN CAPITAL LETTER ET
[Թ]  U+0539   &#1337;  ARMENIAN CAPITAL LETTER TO
[Ժ]  U+053A   &#1338;  ARMENIAN CAPITAL LETTER ZHE
[Ի]  U+053B   &#1339;  ARMENIAN CAPITAL LETTER INI
[Լ]  U+053C   &#1340;  ARMENIAN CAPITAL LETTER LIWN
[Խ]  U+053D   &#1341;  ARMENIAN CAPITAL LETTER XEH
[Ծ]  U+053E   &#1342;  ARMENIAN CAPITAL LETTER CA
[Կ]  U+053F   &#1343;  ARMENIAN CAPITAL LETTER KEN
[Հ]  U+0540   &#1344;  ARMENIAN CAPITAL LETTER HO
[Ձ]  U+0541   &#1345;  ARMENIAN CAPITAL LETTER JA
[Ղ]  U+0542   &#1346;  ARMENIAN CAPITAL LETTER GHAD
[Ճ]  U+0543   &#1347;  ARMENIAN CAPITAL LETTER CHEH
[Մ]  U+0544   &#1348;  ARMENIAN CAPITAL LETTER MEN
[Յ]  U+0545   &#1349;  ARMENIAN CAPITAL LETTER YI
[Ն]  U+0546   &#1350;  ARMENIAN CAPITAL LETTER NOW
[Շ]  U+0547   &#1351;  ARMENIAN CAPITAL LETTER SHA
[Ո]  U+0548   &#1352;  ARMENIAN CAPITAL LETTER VO
[Չ]  U+0549   &#1353;  ARMENIAN CAPITAL LETTER CHA
[Պ]  U+054A   &#1354;  ARMENIAN CAPITAL LETTER PEH
[Ջ]  U+054B   &#1355;  ARMENIAN CAPITAL LETTER JHEH
[Ռ]  U+054C   &#1356;  ARMENIAN CAPITAL LETTER RA
[Ս]  U+054D   &#1357;  ARMENIAN CAPITAL LETTER SEH
[Վ]  U+054E   &#1358;  ARMENIAN CAPITAL LETTER VEW
[Տ]  U+054F   &#1359;  ARMENIAN CAPITAL LETTER TIWN
[Ր]  U+0550   &#1360;  ARMENIAN CAPITAL LETTER REH
[Ց]  U+0551   &#1361;  ARMENIAN CAPITAL LETTER CO
[Ւ]  U+0552   &#1362;  ARMENIAN CAPITAL LETTER YIWN
[Փ]  U+0553   &#1363;  ARMENIAN CAPITAL LETTER PIWR
[Ք]  U+0554   &#1364;  ARMENIAN CAPITAL LETTER KEH
[Օ]  U+0555   &#1365;  ARMENIAN CAPITAL LETTER OH
[Ֆ]  U+0556   &#1366;  ARMENIAN CAPITAL LETTER FEH
[՗]  U+0557   &#1367;  (unknown)
[՘]  U+0558   &#1368;  (unknown)
[ՙ]  U+0559   &#1369;  ARMENIAN MODIFIER LETTER LEFT HALF RING
[՚]  U+055A   &#1370;  ARMENIAN APOSTROPHE
[՛]  U+055B   &#1371;  ARMENIAN EMPHASIS MARK
[՜]  U+055C   &#1372;  ARMENIAN EXCLAMATION MARK
[՝]  U+055D   &#1373;  ARMENIAN COMMA
[՞]  U+055E   &#1374;  ARMENIAN QUESTION MARK
[՟]  U+055F   &#1375;  ARMENIAN ABBREVIATION MARK
[ՠ]  U+0560   &#1376;  (unknown)
[ա]  U+0561   &#1377;  ARMENIAN SMALL LETTER AYB
[բ]  U+0562   &#1378;  ARMENIAN SMALL LETTER BEN
[գ]  U+0563   &#1379;  ARMENIAN SMALL LETTER GIM
[դ]  U+0564   &#1380;  ARMENIAN SMALL LETTER DA
[ե]  U+0565   &#1381;  ARMENIAN SMALL LETTER ECH
[զ]  U+0566   &#1382;  ARMENIAN SMALL LETTER ZA
[է]  U+0567   &#1383;  ARMENIAN SMALL LETTER EH
[ը]  U+0568   &#1384;  ARMENIAN SMALL LETTER ET
[թ]  U+0569   &#1385;  ARMENIAN SMALL LETTER TO
[ժ]  U+056A   &#1386;  ARMENIAN SMALL LETTER ZHE
[ի]  U+056B   &#1387;  ARMENIAN SMALL LETTER INI
[լ]  U+056C   &#1388;  ARMENIAN SMALL LETTER LIWN
[խ]  U+056D   &#1389;  ARMENIAN SMALL LETTER XEH
[ծ]  U+056E   &#1390;  ARMENIAN SMALL LETTER CA
[կ]  U+056F   &#1391;  ARMENIAN SMALL LETTER KEN
[հ]  U+0570   &#1392;  ARMENIAN SMALL LETTER HO
[ձ]  U+0571   &#1393;  ARMENIAN SMALL LETTER JA
[ղ]  U+0572   &#1394;  ARMENIAN SMALL LETTER GHAD
[ճ]  U+0573   &#1395;  ARMENIAN SMALL LETTER CHEH
[մ]  U+0574   &#1396;  ARMENIAN SMALL LETTER MEN
[յ]  U+0575   &#1397;  ARMENIAN SMALL LETTER YI
[ն]  U+0576   &#1398;  ARMENIAN SMALL LETTER NOW
[շ]  U+0577   &#1399;  ARMENIAN SMALL LETTER SHA
[ո]  U+0578   &#1400;  ARMENIAN SMALL LETTER VO
[չ]  U+0579   &#1401;  ARMENIAN SMALL LETTER CHA
[պ]  U+057A   &#1402;  ARMENIAN SMALL LETTER PEH
[ջ]  U+057B   &#1403;  ARMENIAN SMALL LETTER JHEH
[ռ]  U+057C   &#1404;  ARMENIAN SMALL LETTER RA
[ս]  U+057D   &#1405;  ARMENIAN SMALL LETTER SEH
[վ]  U+057E   &#1406;  ARMENIAN SMALL LETTER VEW
[տ]  U+057F   &#1407;  ARMENIAN SMALL LETTER TIWN
[ր]  U+0580   &#1408;  ARMENIAN SMALL LETTER REH
[ց]  U+0581   &#1409;  ARMENIAN SMALL LETTER CO
[ւ]  U+0582   &#1410;  ARMENIAN SMALL LETTER YIWN
[փ]  U+0583   &#1411;  ARMENIAN SMALL LETTER PIWR
[ք]  U+0584   &#1412;  ARMENIAN SMALL LETTER KEH
[օ]  U+0585   &#1413;  ARMENIAN SMALL LETTER OH
[ֆ]  U+0586   &#1414;  ARMENIAN SMALL LETTER FEH
[և]  U+0587   &#1415;  ARMENIAN SMALL LIGATURE ECH YIWN
[ֈ]  U+0588   &#1416;  (unknown)
[։]  U+0589   &#1417;  ARMENIAN FULL STOP
[֊]  U+058A   &#1418;  ARMENIAN HYPHEN
[֋]  U+058B   &#1419;  (unknown)
[֌]  U+058C   &#1420;  (unknown)
[֍]  U+058D   &#1421;  (unknown)
[֎]  U+058E   &#1422;  (unknown)
[֏]  U+058F   &#1423;  (unknown)
[֐‎]  U+0590   &#1424;  (unknown)
[ ֑]  U+0591   &#1425;  HEBREW ACCENT ETNAHTA
[ ֒]  U+0592   &#1426;  HEBREW ACCENT SEGOL
[ ֓]  U+0593   &#1427;  HEBREW ACCENT SHALSHELET
[ ֔]  U+0594   &#1428;  HEBREW ACCENT ZAQEF QATAN
[ ֕]  U+0595   &#1429;  HEBREW ACCENT ZAQEF GADOL
[ ֖]  U+0596   &#1430;  HEBREW ACCENT TIPEHA
[ ֗]  U+0597   &#1431;  HEBREW ACCENT REVIA
[ ֘]  U+0598   &#1432;  HEBREW ACCENT ZARQA
[ ֙]  U+0599   &#1433;  HEBREW ACCENT PASHTA
[ ֚]  U+059A   &#1434;  HEBREW ACCENT YETIV
[ ֛]  U+059B   &#1435;  HEBREW ACCENT TEVIR
[ ֜]  U+059C   &#1436;  HEBREW ACCENT GERESH
[ ֝]  U+059D   &#1437;  HEBREW ACCENT GERESH MUQDAM
[ ֞]  U+059E   &#1438;  HEBREW ACCENT GERSHAYIM
[ ֟]  U+059F   &#1439;  HEBREW ACCENT QARNEY PARA
[ ֠]  U+05A0   &#1440;  HEBREW ACCENT TELISHA GEDOLA
[ ֡]  U+05A1   &#1441;  HEBREW ACCENT PAZER
[֢‎]  U+05A2   &#1442;  (unknown)
[ ֣]  U+05A3   &#1443;  HEBREW ACCENT MUNAH
[ ֤]  U+05A4   &#1444;  HEBREW ACCENT MAHAPAKH
[ ֥]  U+05A5   &#1445;  HEBREW ACCENT MERKHA
[ ֦]  U+05A6   &#1446;  HEBREW ACCENT MERKHA KEFULA
[ ֧]  U+05A7   &#1447;  HEBREW ACCENT DARGA
[ ֨]  U+05A8   &#1448;  HEBREW ACCENT QADMA
[ ֩]  U+05A9   &#1449;  HEBREW ACCENT TELISHA QETANA
[ ֪]  U+05AA   &#1450;  HEBREW ACCENT YERAH BEN YOMO
[ ֫]  U+05AB   &#1451;  HEBREW ACCENT OLE
[ ֬]  U+05AC   &#1452;  HEBREW ACCENT ILUY
[ ֭]  U+05AD   &#1453;  HEBREW ACCENT DEHI
[ ֮]  U+05AE   &#1454;  HEBREW ACCENT ZINOR
[ ֯]  U+05AF   &#1455;  HEBREW MARK MASORA CIRCLE
[ ְ]  U+05B0   &#1456;  HEBREW POINT SHEVA
[ ֱ]  U+05B1   &#1457;  HEBREW POINT HATAF SEGOL
[ ֲ]  U+05B2   &#1458;  HEBREW POINT HATAF PATAH
[ ֳ]  U+05B3   &#1459;  HEBREW POINT HATAF QAMATS
[ ִ]  U+05B4   &#1460;  HEBREW POINT HIRIQ
[ ֵ]  U+05B5   &#1461;  HEBREW POINT TSERE
[ ֶ]  U+05B6   &#1462;  HEBREW POINT SEGOL
[ ַ]  U+05B7   &#1463;  HEBREW POINT PATAH
[ ָ]  U+05B8   &#1464;  HEBREW POINT QAMATS
[ ֹ]  U+05B9   &#1465;  HEBREW POINT HOLAM
[ֺ‎]  U+05BA   &#1466;  (unknown)
[ ֻ]  U+05BB   &#1467;  HEBREW POINT QUBUTS
[ ּ]  U+05BC   &#1468;  HEBREW POINT DAGESH OR MAPIQ
[ ֽ]  U+05BD   &#1469;  HEBREW POINT METEG
[־‎]  U+05BE   &#1470;  HEBREW PUNCTUATION MAQAF
[ ֿ]  U+05BF   &#1471;  HEBREW POINT RAFE
[׀‎]  U+05C0   &#1472;  HEBREW PUNCTUATION PASEQ
[ ׁ]  U+05C1   &#1473;  HEBREW POINT SHIN DOT
[ ׂ]  U+05C2   &#1474;  HEBREW POINT SIN DOT
[׃‎]  U+05C3   &#1475;  HEBREW PUNCTUATION SOF PASUQ
[ ׄ]  U+05C4   &#1476;  HEBREW MARK UPPER DOT
[ׅ‎]  U+05C5   &#1477;  (unknown)
[׆‎]  U+05C6   &#1478;  (unknown)
[ׇ‎]  U+05C7   &#1479;  (unknown)
[׈‎]  U+05C8   &#1480;  (unknown)
[׉‎]  U+05C9   &#1481;  (unknown)
[׊‎]  U+05CA   &#1482;  (unknown)
[׋‎]  U+05CB   &#1483;  (unknown)
[׌‎]  U+05CC   &#1484;  (unknown)
[׍‎]  U+05CD   &#1485;  (unknown)
[׎‎]  U+05CE   &#1486;  (unknown)
[׏‎]  U+05CF   &#1487;  (unknown)
[א‎]  U+05D0   &#1488;  HEBREW LETTER ALEF
[ב‎]  U+05D1   &#1489;  HEBREW LETTER BET
[ג‎]  U+05D2   &#1490;  HEBREW LETTER GIMEL
[ד‎]  U+05D3   &#1491;  HEBREW LETTER DALET
[ה‎]  U+05D4   &#1492;  HEBREW LETTER HE
[ו‎]  U+05D5   &#1493;  HEBREW LETTER VAV
[ז‎]  U+05D6   &#1494;  HEBREW LETTER ZAYIN
[ח‎]  U+05D7   &#1495;  HEBREW LETTER HET
[ט‎]  U+05D8   &#1496;  HEBREW LETTER TET
[י‎]  U+05D9   &#1497;  HEBREW LETTER YOD
[ך‎]  U+05DA   &#1498;  HEBREW LETTER FINAL KAF
[כ‎]  U+05DB   &#1499;  HEBREW LETTER KAF
[ל‎]  U+05DC   &#1500;  HEBREW LETTER LAMED
[ם‎]  U+05DD   &#1501;  HEBREW LETTER FINAL MEM
[מ‎]  U+05DE   &#1502;  HEBREW LETTER MEM
[ן‎]  U+05DF   &#1503;  HEBREW LETTER FINAL NUN
[נ‎]  U+05E0   &#1504;  HEBREW LETTER NUN
[ס‎]  U+05E1   &#1505;  HEBREW LETTER SAMEKH
[ע‎]  U+05E2   &#1506;  HEBREW LETTER AYIN
[ף‎]  U+05E3   &#1507;  HEBREW LETTER FINAL PE
[פ‎]  U+05E4   &#1508;  HEBREW LETTER PE
[ץ‎]  U+05E5   &#1509;  HEBREW LETTER FINAL TSADI
[צ‎]  U+05E6   &#1510;  HEBREW LETTER TSADI
[ק‎]  U+05E7   &#1511;  HEBREW LETTER QOF
[ר‎]  U+05E8   &#1512;  HEBREW LETTER RESH
[ש‎]  U+05E9   &#1513;  HEBREW LETTER SHIN
[ת‎]  U+05EA   &#1514;  HEBREW LETTER TAV
[׫‎]  U+05EB   &#1515;  (unknown)
[׬‎]  U+05EC   &#1516;  (unknown)
[׭‎]  U+05ED   &#1517;  (unknown)
[׮‎]  U+05EE   &#1518;  (unknown)
[ׯ‎]  U+05EF   &#1519;  (unknown)
[װ‎]  U+05F0   &#1520;  HEBREW LIGATURE YIDDISH DOUBLE VAV
[ױ‎]  U+05F1   &#1521;  HEBREW LIGATURE YIDDISH VAV YOD
[ײ‎]  U+05F2   &#1522;  HEBREW LIGATURE YIDDISH DOUBLE YOD
[׳‎]  U+05F3   &#1523;  HEBREW PUNCTUATION GERESH
[״‎]  U+05F4   &#1524;  HEBREW PUNCTUATION GERSHAYIM
[׵‎]  U+05F5   &#1525;  (unknown)
[׶‎]  U+05F6   &#1526;  (unknown)
[׷‎]  U+05F7   &#1527;  (unknown)
[׸‎]  U+05F8   &#1528;  (unknown)
[׹‎]  U+05F9   &#1529;  (unknown)
[׺‎]  U+05FA   &#1530;  (unknown)
[׻‎]  U+05FB   &#1531;  (unknown)
[׼‎]  U+05FC   &#1532;  (unknown)
[׽‎]  U+05FD   &#1533;  (unknown)
[׾‎]  U+05FE   &#1534;  (unknown)
[׿‎]  U+05FF   &#1535;  (unknown)
[ ‎]  U+0600   &#1536;  ARABIC NUMBER SIGN
[ ‎]  U+0601   &#1537;  ARABIC SIGN SANAH
[ ‎]  U+0602   &#1538;  ARABIC FOOTNOTE MARKER
[ ‎]  U+0603   &#1539;  ARABIC SIGN SAFHA
[؄‎]  U+0604   &#1540;  (unknown)
[؅‎]  U+0605   &#1541;  (unknown)
[؆‎]  U+0606   &#1542;  (unknown)
[؇‎]  U+0607   &#1543;  (unknown)
[؈‎]  U+0608   &#1544;  (unknown)
[؉‎]  U+0609   &#1545;  (unknown)
[؊‎]  U+060A   &#1546;  (unknown)
[؋‎]  U+060B   &#1547;  (unknown)
[،]  U+060C   &#1548;  ARABIC COMMA
[؍‎]  U+060D   &#1549;  ARABIC DATE SEPARATOR
[؎]  U+060E   &#1550;  ARABIC POETIC VERSE SIGN
[؏]  U+060F   &#1551;  ARABIC SIGN MISRA
[ ؐ]  U+0610   &#1552;  ARABIC SIGN SALLALLAHOU ALAYHE WASSALLAM
[ ؑ]  U+0611   &#1553;  ARABIC SIGN ALAYHE ASSALLAM
[ ؒ]  U+0612   &#1554;  ARABIC SIGN RAHMATULLAH ALAYHE
[ ؓ]  U+0613   &#1555;  ARABIC SIGN RADI ALLAHOU ANHU
[ ؔ]  U+0614   &#1556;  ARABIC SIGN TAKHALLUS
[ ؕ]  U+0615   &#1557;  ARABIC SMALL HIGH TAH
[ؖ‎]  U+0616   &#1558;  (unknown)
[ؗ‎]  U+0617   &#1559;  (unknown)
[ؘ‎]  U+0618   &#1560;  (unknown)
[ؙ‎]  U+0619   &#1561;  (unknown)
[ؚ‎]  U+061A   &#1562;  (unknown)
[؛‎]  U+061B   &#1563;  ARABIC SEMICOLON
[؜‎]  U+061C   &#1564;  (unknown)
[؝‎]  U+061D   &#1565;  (unknown)
[؞‎]  U+061E   &#1566;  (unknown)
[؟‎]  U+061F   &#1567;  ARABIC QUESTION MARK
[ؠ‎]  U+0620   &#1568;  (unknown)
[ء‎]  U+0621   &#1569;  ARABIC LETTER HAMZA
[آ‎]  U+0622   &#1570;  ARABIC LETTER ALEF WITH MADDA ABOVE
[أ‎]  U+0623   &#1571;  ARABIC LETTER ALEF WITH HAMZA ABOVE
[ؤ‎]  U+0624   &#1572;  ARABIC LETTER WAW WITH HAMZA ABOVE
[إ‎]  U+0625   &#1573;  ARABIC LETTER ALEF WITH HAMZA BELOW
[ئ‎]  U+0626   &#1574;  ARABIC LETTER YEH WITH HAMZA ABOVE
[ا‎]  U+0627   &#1575;  ARABIC LETTER ALEF
[ب‎]  U+0628   &#1576;  ARABIC LETTER BEH
[ة‎]  U+0629   &#1577;  ARABIC LETTER TEH MARBUTA
[ت‎]  U+062A   &#1578;  ARABIC LETTER TEH
[ث‎]  U+062B   &#1579;  ARABIC LETTER THEH
[ج‎]  U+062C   &#1580;  ARABIC LETTER JEEM
[ح‎]  U+062D   &#1581;  ARABIC LETTER HAH
[خ‎]  U+062E   &#1582;  ARABIC LETTER KHAH
[د‎]  U+062F   &#1583;  ARABIC LETTER DAL
[ذ‎]  U+0630   &#1584;  ARABIC LETTER THAL
[ر‎]  U+0631   &#1585;  ARABIC LETTER REH
[ز‎]  U+0632   &#1586;  ARABIC LETTER ZAIN
[س‎]  U+0633   &#1587;  ARABIC LETTER SEEN
[ش‎]  U+0634   &#1588;  ARABIC LETTER SHEEN
[ص‎]  U+0635   &#1589;  ARABIC LETTER SAD
[ض‎]  U+0636   &#1590;  ARABIC LETTER DAD
[ط‎]  U+0637   &#1591;  ARABIC LETTER TAH
[ظ‎]  U+0638   &#1592;  ARABIC LETTER ZAH
[ع‎]  U+0639   &#1593;  ARABIC LETTER AIN
[غ‎]  U+063A   &#1594;  ARABIC LETTER GHAIN
[ػ‎]  U+063B   &#1595;  (unknown)
[ؼ‎]  U+063C   &#1596;  (unknown)
[ؽ‎]  U+063D   &#1597;  (unknown)
[ؾ‎]  U+063E   &#1598;  (unknown)
[ؿ‎]  U+063F   &#1599;  (unknown)
[ـ‎]  U+0640   &#1600;  ARABIC TATWEEL
[ف‎]  U+0641   &#1601;  ARABIC LETTER FEH
[ق‎]  U+0642   &#1602;  ARABIC LETTER QAF
[ك‎]  U+0643   &#1603;  ARABIC LETTER KAF
[ل‎]  U+0644   &#1604;  ARABIC LETTER LAM
[م‎]  U+0645   &#1605;  ARABIC LETTER MEEM
[ن‎]  U+0646   &#1606;  ARABIC LETTER NOON
[ه‎]  U+0647   &#1607;  ARABIC LETTER HEH
[و‎]  U+0648   &#1608;  ARABIC LETTER WAW
[ى‎]  U+0649   &#1609;  ARABIC LETTER ALEF MAKSURA
[ي‎]  U+064A   &#1610;  ARABIC LETTER YEH
[ ً]  U+064B   &#1611;  ARABIC FATHATAN
[ ٌ]  U+064C   &#1612;  ARABIC DAMMATAN
[ ٍ]  U+064D   &#1613;  ARABIC KASRATAN
[ َ]  U+064E   &#1614;  ARABIC FATHA
[ ُ]  U+064F   &#1615;  ARABIC DAMMA
[ ِ]  U+0650   &#1616;  ARABIC KASRA
[ ّ]  U+0651   &#1617;  ARABIC SHADDA
[ ْ]  U+0652   &#1618;  ARABIC SUKUN
[ ٓ]  U+0653   &#1619;  ARABIC MADDAH ABOVE
[ ٔ]  U+0654   &#1620;  ARABIC HAMZA ABOVE
[ ٕ]  U+0655   &#1621;  ARABIC HAMZA BELOW
[ ٖ]  U+0656   &#1622;  ARABIC SUBSCRIPT ALEF
[ ٗ]  U+0657   &#1623;  ARABIC INVERTED DAMMA
[ ٘]  U+0658   &#1624;  ARABIC MARK NOON GHUNNA
[ٙ‎]  U+0659   &#1625;  (unknown)
[ٚ‎]  U+065A   &#1626;  (unknown)
[ٛ‎]  U+065B   &#1627;  (unknown)
[ٜ‎]  U+065C   &#1628;  (unknown)
[ٝ‎]  U+065D   &#1629;  (unknown)
[ٞ‎]  U+065E   &#1630;  (unknown)
[ٟ‎]  U+065F   &#1631;  (unknown)
[٠]  U+0660   &#1632;  ARABIC-INDIC DIGIT ZERO
[١]  U+0661   &#1633;  ARABIC-INDIC DIGIT ONE
[٢]  U+0662   &#1634;  ARABIC-INDIC DIGIT TWO
[٣]  U+0663   &#1635;  ARABIC-INDIC DIGIT THREE
[٤]  U+0664   &#1636;  ARABIC-INDIC DIGIT FOUR
[٥]  U+0665   &#1637;  ARABIC-INDIC DIGIT FIVE
[٦]  U+0666   &#1638;  ARABIC-INDIC DIGIT SIX
[٧]  U+0667   &#1639;  ARABIC-INDIC DIGIT SEVEN
[٨]  U+0668   &#1640;  ARABIC-INDIC DIGIT EIGHT
[٩]  U+0669   &#1641;  ARABIC-INDIC DIGIT NINE
[٪]  U+066A   &#1642;  ARABIC PERCENT SIGN
[٫]  U+066B   &#1643;  ARABIC DECIMAL SEPARATOR
[٬]  U+066C   &#1644;  ARABIC THOUSANDS SEPARATOR
[٭‎]  U+066D   &#1645;  ARABIC FIVE POINTED STAR
[ٮ‎]  U+066E   &#1646;  ARABIC LETTER DOTLESS BEH
[ٯ‎]  U+066F   &#1647;  ARABIC LETTER DOTLESS QAF
[ ٰ]  U+0670   &#1648;  ARABIC LETTER SUPERSCRIPT ALEF
[ٱ‎]  U+0671   &#1649;  ARABIC LETTER ALEF WASLA
[ٲ‎]  U+0672   &#1650;  ARABIC LETTER ALEF WITH WAVY HAMZA ABOVE
[ٳ‎]  U+0673   &#1651;  ARABIC LETTER ALEF WITH WAVY HAMZA BELOW
[ٴ‎]  U+0674   &#1652;  ARABIC LETTER HIGH HAMZA
[ٵ‎]  U+0675   &#1653;  ARABIC LETTER HIGH HAMZA ALEF
[ٶ‎]  U+0676   &#1654;  ARABIC LETTER HIGH HAMZA WAW
[ٷ‎]  U+0677   &#1655;  ARABIC LETTER U WITH HAMZA ABOVE
[ٸ‎]  U+0678   &#1656;  ARABIC LETTER HIGH HAMZA YEH
[ٹ‎]  U+0679   &#1657;  ARABIC LETTER TTEH
[ٺ‎]  U+067A   &#1658;  ARABIC LETTER TTEHEH
[ٻ‎]  U+067B   &#1659;  ARABIC LETTER BEEH
[ټ‎]  U+067C   &#1660;  ARABIC LETTER TEH WITH RING
[ٽ‎]  U+067D   &#1661;  ARABIC LETTER TEH WITH THREE DOTS ABOVE DOWNWARDS
[پ‎]  U+067E   &#1662;  ARABIC LETTER PEH
[ٿ‎]  U+067F   &#1663;  ARABIC LETTER TEHEH
[ڀ‎]  U+0680   &#1664;  ARABIC LETTER BEHEH
[ځ‎]  U+0681   &#1665;  ARABIC LETTER HAH WITH HAMZA ABOVE
[ڂ‎]  U+0682   &#1666;  ARABIC LETTER HAH WITH TWO DOTS VERTICAL ABOVE
[ڃ‎]  U+0683   &#1667;  ARABIC LETTER NYEH
[ڄ‎]  U+0684   &#1668;  ARABIC LETTER DYEH
[څ‎]  U+0685   &#1669;  ARABIC LETTER HAH WITH THREE DOTS ABOVE
[چ‎]  U+0686   &#1670;  ARABIC LETTER TCHEH
[ڇ‎]  U+0687   &#1671;  ARABIC LETTER TCHEHEH
[ڈ‎]  U+0688   &#1672;  ARABIC LETTER DDAL
[ډ‎]  U+0689   &#1673;  ARABIC LETTER DAL WITH RING
[ڊ‎]  U+068A   &#1674;  ARABIC LETTER DAL WITH DOT BELOW
[ڋ‎]  U+068B   &#1675;  ARABIC LETTER DAL WITH DOT BELOW AND SMALL TAH
[ڌ‎]  U+068C   &#1676;  ARABIC LETTER DAHAL
[ڍ‎]  U+068D   &#1677;  ARABIC LETTER DDAHAL
[ڎ‎]  U+068E   &#1678;  ARABIC LETTER DUL
[ڏ‎]  U+068F   &#1679;  ARABIC LETTER DAL WITH THREE DOTS ABOVE DOWNWARDS
[ڐ‎]  U+0690   &#1680;  ARABIC LETTER DAL WITH FOUR DOTS ABOVE
[ڑ‎]  U+0691   &#1681;  ARABIC LETTER RREH
[ڒ‎]  U+0692   &#1682;  ARABIC LETTER REH WITH SMALL V
[ړ‎]  U+0693   &#1683;  ARABIC LETTER REH WITH RING
[ڔ‎]  U+0694   &#1684;  ARABIC LETTER REH WITH DOT BELOW
[ڕ‎]  U+0695   &#1685;  ARABIC LETTER REH WITH SMALL V BELOW
[ږ‎]  U+0696   &#1686;  ARABIC LETTER REH WITH DOT BELOW AND DOT ABOVE
[ڗ‎]  U+0697   &#1687;  ARABIC LETTER REH WITH TWO DOTS ABOVE
[ژ‎]  U+0698   &#1688;  ARABIC LETTER JEH
[ڙ‎]  U+0699   &#1689;  ARABIC LETTER REH WITH FOUR DOTS ABOVE
[ښ‎]  U+069A   &#1690;  ARABIC LETTER SEEN WITH DOT BELOW AND DOT ABOVE
[ڛ‎]  U+069B   &#1691;  ARABIC LETTER SEEN WITH THREE DOTS BELOW
[ڜ‎]  U+069C   &#1692;  ARABIC LETTER SEEN WITH THREE DOTS BELOW AND THREE DOTS ABOVE
[ڝ‎]  U+069D   &#1693;  ARABIC LETTER SAD WITH TWO DOTS BELOW
[ڞ‎]  U+069E   &#1694;  ARABIC LETTER SAD WITH THREE DOTS ABOVE
[ڟ‎]  U+069F   &#1695;  ARABIC LETTER TAH WITH THREE DOTS ABOVE
[ڠ‎]  U+06A0   &#1696;  ARABIC LETTER AIN WITH THREE DOTS ABOVE
[ڡ‎]  U+06A1   &#1697;  ARABIC LETTER DOTLESS FEH
[ڢ‎]  U+06A2   &#1698;  ARABIC LETTER FEH WITH DOT MOVED BELOW
[ڣ‎]  U+06A3   &#1699;  ARABIC LETTER FEH WITH DOT BELOW
[ڤ‎]  U+06A4   &#1700;  ARABIC LETTER VEH
[ڥ‎]  U+06A5   &#1701;  ARABIC LETTER FEH WITH THREE DOTS BELOW
[ڦ‎]  U+06A6   &#1702;  ARABIC LETTER PEHEH
[ڧ‎]  U+06A7   &#1703;  ARABIC LETTER QAF WITH DOT ABOVE
[ڨ‎]  U+06A8   &#1704;  ARABIC LETTER QAF WITH THREE DOTS ABOVE
[ک‎]  U+06A9   &#1705;  ARABIC LETTER KEHEH
[ڪ‎]  U+06AA   &#1706;  ARABIC LETTER SWASH KAF
[ګ‎]  U+06AB   &#1707;  ARABIC LETTER KAF WITH RING
[ڬ‎]  U+06AC   &#1708;  ARABIC LETTER KAF WITH DOT ABOVE
[ڭ‎]  U+06AD   &#1709;  ARABIC LETTER NG
[ڮ‎]  U+06AE   &#1710;  ARABIC LETTER KAF WITH THREE DOTS BELOW
[گ‎]  U+06AF   &#1711;  ARABIC LETTER GAF
[ڰ‎]  U+06B0   &#1712;  ARABIC LETTER GAF WITH RING
[ڱ‎]  U+06B1   &#1713;  ARABIC LETTER NGOEH
[ڲ‎]  U+06B2   &#1714;  ARABIC LETTER GAF WITH TWO DOTS BELOW
[ڳ‎]  U+06B3   &#1715;  ARABIC LETTER GUEH
[ڴ‎]  U+06B4   &#1716;  ARABIC LETTER GAF WITH THREE DOTS ABOVE
[ڵ‎]  U+06B5   &#1717;  ARABIC LETTER LAM WITH SMALL V
[ڶ‎]  U+06B6   &#1718;  ARABIC LETTER LAM WITH DOT ABOVE
[ڷ‎]  U+06B7   &#1719;  ARABIC LETTER LAM WITH THREE DOTS ABOVE
[ڸ‎]  U+06B8   &#1720;  ARABIC LETTER LAM WITH THREE DOTS BELOW
[ڹ‎]  U+06B9   &#1721;  ARABIC LETTER NOON WITH DOT BELOW
[ں‎]  U+06BA   &#1722;  ARABIC LETTER NOON GHUNNA
[ڻ‎]  U+06BB   &#1723;  ARABIC LETTER RNOON
[ڼ‎]  U+06BC   &#1724;  ARABIC LETTER NOON WITH RING
[ڽ‎]  U+06BD   &#1725;  ARABIC LETTER NOON WITH THREE DOTS ABOVE
[ھ‎]  U+06BE   &#1726;  ARABIC LETTER HEH DOACHASHMEE
[ڿ‎]  U+06BF   &#1727;  ARABIC LETTER TCHEH WITH DOT ABOVE
[ۀ‎]  U+06C0   &#1728;  ARABIC LETTER HEH WITH YEH ABOVE
[ہ‎]  U+06C1   &#1729;  ARABIC LETTER HEH GOAL
[ۂ‎]  U+06C2   &#1730;  ARABIC LETTER HEH GOAL WITH HAMZA ABOVE
[ۃ‎]  U+06C3   &#1731;  ARABIC LETTER TEH MARBUTA GOAL
[ۄ‎]  U+06C4   &#1732;  ARABIC LETTER WAW WITH RING
[ۅ‎]  U+06C5   &#1733;  ARABIC LETTER KIRGHIZ OE
[ۆ‎]  U+06C6   &#1734;  ARABIC LETTER OE
[ۇ‎]  U+06C7   &#1735;  ARABIC LETTER U
[ۈ‎]  U+06C8   &#1736;  ARABIC LETTER YU
[ۉ‎]  U+06C9   &#1737;  ARABIC LETTER KIRGHIZ YU
[ۊ‎]  U+06CA   &#1738;  ARABIC LETTER WAW WITH TWO DOTS ABOVE
[ۋ‎]  U+06CB   &#1739;  ARABIC LETTER VE
[ی‎]  U+06CC   &#1740;  ARABIC LETTER FARSI YEH
[ۍ‎]  U+06CD   &#1741;  ARABIC LETTER YEH WITH TAIL
[ێ‎]  U+06CE   &#1742;  ARABIC LETTER YEH WITH SMALL V
[ۏ‎]  U+06CF   &#1743;  ARABIC LETTER WAW WITH DOT ABOVE
[ې‎]  U+06D0   &#1744;  ARABIC LETTER E
[ۑ‎]  U+06D1   &#1745;  ARABIC LETTER YEH WITH THREE DOTS BELOW
[ے‎]  U+06D2   &#1746;  ARABIC LETTER YEH BARREE
[ۓ‎]  U+06D3   &#1747;  ARABIC LETTER YEH BARREE WITH HAMZA ABOVE
[۔‎]  U+06D4   &#1748;  ARABIC FULL STOP
[ە‎]  U+06D5   &#1749;  ARABIC LETTER AE
[ ۖ]  U+06D6   &#1750;  ARABIC SMALL HIGH LIGATURE SAD WITH LAM WITH ALEF MAKSURA
[ ۗ]  U+06D7   &#1751;  ARABIC SMALL HIGH LIGATURE QAF WITH LAM WITH ALEF MAKSURA
[ ۘ]  U+06D8   &#1752;  ARABIC SMALL HIGH MEEM INITIAL FORM
[ ۙ]  U+06D9   &#1753;  ARABIC SMALL HIGH LAM ALEF
[ ۚ]  U+06DA   &#1754;  ARABIC SMALL HIGH JEEM
[ ۛ]  U+06DB   &#1755;  ARABIC SMALL HIGH THREE DOTS
[ ۜ]  U+06DC   &#1756;  ARABIC SMALL HIGH SEEN
[ ‎]  U+06DD   &#1757;  ARABIC END OF AYAH
[۞]  U+06DE   &#1758;  ARABIC START OF RUB EL HIZB
[ ۟]  U+06DF   &#1759;  ARABIC SMALL HIGH ROUNDED ZERO
[ ۠]  U+06E0   &#1760;  ARABIC SMALL HIGH UPRIGHT RECTANGULAR ZERO
[ ۡ]  U+06E1   &#1761;  ARABIC SMALL HIGH DOTLESS HEAD OF KHAH
[ ۢ]  U+06E2   &#1762;  ARABIC SMALL HIGH MEEM ISOLATED FORM
[ ۣ]  U+06E3   &#1763;  ARABIC SMALL LOW SEEN
[ ۤ]  U+06E4   &#1764;  ARABIC SMALL HIGH MADDA
[ۥ‎]  U+06E5   &#1765;  ARABIC SMALL WAW
[ۦ‎]  U+06E6   &#1766;  ARABIC SMALL YEH
[ ۧ]  U+06E7   &#1767;  ARABIC SMALL HIGH YEH
[ ۨ]  U+06E8   &#1768;  ARABIC SMALL HIGH NOON
[۩]  U+06E9   &#1769;  ARABIC PLACE OF SAJDAH
[ ۪]  U+06EA   &#1770;  ARABIC EMPTY CENTRE LOW STOP
[ ۫]  U+06EB   &#1771;  ARABIC EMPTY CENTRE HIGH STOP
[ ۬]  U+06EC   &#1772;  ARABIC ROUNDED HIGH STOP WITH FILLED CENTRE
[ ۭ]  U+06ED   &#1773;  ARABIC SMALL LOW MEEM
[ۮ‎]  U+06EE   &#1774;  ARABIC LETTER DAL WITH INVERTED V
[ۯ‎]  U+06EF   &#1775;  ARABIC LETTER REH WITH INVERTED V
[۰]  U+06F0   &#1776;  EXTENDED ARABIC-INDIC DIGIT ZERO
[۱]  U+06F1   &#1777;  EXTENDED ARABIC-INDIC DIGIT ONE
[۲]  U+06F2   &#1778;  EXTENDED ARABIC-INDIC DIGIT TWO
[۳]  U+06F3   &#1779;  EXTENDED ARABIC-INDIC DIGIT THREE
[۴]  U+06F4   &#1780;  EXTENDED ARABIC-INDIC DIGIT FOUR
[۵]  U+06F5   &#1781;  EXTENDED ARABIC-INDIC DIGIT FIVE
[۶]  U+06F6   &#1782;  EXTENDED ARABIC-INDIC DIGIT SIX
[۷]  U+06F7   &#1783;  EXTENDED ARABIC-INDIC DIGIT SEVEN
[۸]  U+06F8   &#1784;  EXTENDED ARABIC-INDIC DIGIT EIGHT
[۹]  U+06F9   &#1785;  EXTENDED ARABIC-INDIC DIGIT NINE
[ۺ‎]  U+06FA   &#1786;  ARABIC LETTER SHEEN WITH DOT BELOW
[ۻ‎]  U+06FB   &#1787;  ARABIC LETTER DAD WITH DOT BELOW
[ۼ‎]  U+06FC   &#1788;  ARABIC LETTER GHAIN WITH DOT BELOW
[۽‎]  U+06FD   &#1789;  ARABIC SIGN SINDHI AMPERSAND
[۾‎]  U+06FE   &#1790;  ARABIC SIGN SINDHI POSTPOSITION MEN
[ۿ‎]  U+06FF   &#1791;  ARABIC LETTER HEH WITH INVERTED V
[܀‎]  U+0700   &#1792;  SYRIAC END OF PARAGRAPH
[܁‎]  U+0701   &#1793;  SYRIAC SUPRALINEAR FULL STOP
[܂‎]  U+0702   &#1794;  SYRIAC SUBLINEAR FULL STOP
[܃‎]  U+0703   &#1795;  SYRIAC SUPRALINEAR COLON
[܄‎]  U+0704   &#1796;  SYRIAC SUBLINEAR COLON
[܅‎]  U+0705   &#1797;  SYRIAC HORIZONTAL COLON
[܆‎]  U+0706   &#1798;  SYRIAC COLON SKEWED LEFT
[܇‎]  U+0707   &#1799;  SYRIAC COLON SKEWED RIGHT
[܈‎]  U+0708   &#1800;  SYRIAC SUPRALINEAR COLON SKEWED LEFT
[܉‎]  U+0709   &#1801;  SYRIAC SUBLINEAR COLON SKEWED RIGHT
[܊‎]  U+070A   &#1802;  SYRIAC CONTRACTION
[܋‎]  U+070B   &#1803;  SYRIAC HARKLEAN OBELUS
[܌‎]  U+070C   &#1804;  SYRIAC HARKLEAN METOBELUS
[܍‎]  U+070D   &#1805;  SYRIAC HARKLEAN ASTERISCUS
[܎‎]  U+070E   &#1806;  (unknown)
[ ]  U+070F   &#1807;  SYRIAC ABBREVIATION MARK
[ܐ‎]  U+0710   &#1808;  SYRIAC LETTER ALAPH
[ ܑ]  U+0711   &#1809;  SYRIAC LETTER SUPERSCRIPT ALAPH
[ܒ‎]  U+0712   &#1810;  SYRIAC LETTER BETH
[ܓ‎]  U+0713   &#1811;  SYRIAC LETTER GAMAL
[ܔ‎]  U+0714   &#1812;  SYRIAC LETTER GAMAL GARSHUNI
[ܕ‎]  U+0715   &#1813;  SYRIAC LETTER DALATH
[ܖ‎]  U+0716   &#1814;  SYRIAC LETTER DOTLESS DALATH RISH
[ܗ‎]  U+0717   &#1815;  SYRIAC LETTER HE
[ܘ‎]  U+0718   &#1816;  SYRIAC LETTER WAW
[ܙ‎]  U+0719   &#1817;  SYRIAC LETTER ZAIN
[ܚ‎]  U+071A   &#1818;  SYRIAC LETTER HETH
[ܛ‎]  U+071B   &#1819;  SYRIAC LETTER TETH
[ܜ‎]  U+071C   &#1820;  SYRIAC LETTER TETH GARSHUNI
[ܝ‎]  U+071D   &#1821;  SYRIAC LETTER YUDH
[ܞ‎]  U+071E   &#1822;  SYRIAC LETTER YUDH HE
[ܟ‎]  U+071F   &#1823;  SYRIAC LETTER KAPH
[ܠ‎]  U+0720   &#1824;  SYRIAC LETTER LAMADH
[ܡ‎]  U+0721   &#1825;  SYRIAC LETTER MIM
[ܢ‎]  U+0722   &#1826;  SYRIAC LETTER NUN
[ܣ‎]  U+0723   &#1827;  SYRIAC LETTER SEMKATH
[ܤ‎]  U+0724   &#1828;  SYRIAC LETTER FINAL SEMKATH
[ܥ‎]  U+0725   &#1829;  SYRIAC LETTER E
[ܦ‎]  U+0726   &#1830;  SYRIAC LETTER PE
[ܧ‎]  U+0727   &#1831;  SYRIAC LETTER REVERSED PE
[ܨ‎]  U+0728   &#1832;  SYRIAC LETTER SADHE
[ܩ‎]  U+0729   &#1833;  SYRIAC LETTER QAPH
[ܪ‎]  U+072A   &#1834;  SYRIAC LETTER RISH
[ܫ‎]  U+072B   &#1835;  SYRIAC LETTER SHIN
[ܬ‎]  U+072C   &#1836;  SYRIAC LETTER TAW
[ܭ‎]  U+072D   &#1837;  SYRIAC LETTER PERSIAN BHETH
[ܮ‎]  U+072E   &#1838;  SYRIAC LETTER PERSIAN GHAMAL
[ܯ‎]  U+072F   &#1839;  SYRIAC LETTER PERSIAN DHALATH
[ ܰ]  U+0730   &#1840;  SYRIAC PTHAHA ABOVE
[ ܱ]  U+0731   &#1841;  SYRIAC PTHAHA BELOW
[ ܲ]  U+0732   &#1842;  SYRIAC PTHAHA DOTTED
[ ܳ]  U+0733   &#1843;  SYRIAC ZQAPHA ABOVE
[ ܴ]  U+0734   &#1844;  SYRIAC ZQAPHA BELOW
[ ܵ]  U+0735   &#1845;  SYRIAC ZQAPHA DOTTED
[ ܶ]  U+0736   &#1846;  SYRIAC RBASA ABOVE
[ ܷ]  U+0737   &#1847;  SYRIAC RBASA BELOW
[ ܸ]  U+0738   &#1848;  SYRIAC DOTTED ZLAMA HORIZONTAL
[ ܹ]  U+0739   &#1849;  SYRIAC DOTTED ZLAMA ANGULAR
[ ܺ]  U+073A   &#1850;  SYRIAC HBASA ABOVE
[ ܻ]  U+073B   &#1851;  SYRIAC HBASA BELOW
[ ܼ]  U+073C   &#1852;  SYRIAC HBASA-ESASA DOTTED
[ ܽ]  U+073D   &#1853;  SYRIAC ESASA ABOVE
[ ܾ]  U+073E   &#1854;  SYRIAC ESASA BELOW
[ ܿ]  U+073F   &#1855;  SYRIAC RWAHA
[ ݀]  U+0740   &#1856;  SYRIAC FEMININE DOT
[ ݁]  U+0741   &#1857;  SYRIAC QUSHSHAYA
[ ݂]  U+0742   &#1858;  SYRIAC RUKKAKHA
[ ݃]  U+0743   &#1859;  SYRIAC TWO VERTICAL DOTS ABOVE
[ ݄]  U+0744   &#1860;  SYRIAC TWO VERTICAL DOTS BELOW
[ ݅]  U+0745   &#1861;  SYRIAC THREE DOTS ABOVE
[ ݆]  U+0746   &#1862;  SYRIAC THREE DOTS BELOW
[ ݇]  U+0747   &#1863;  SYRIAC OBLIQUE LINE ABOVE
[ ݈]  U+0748   &#1864;  SYRIAC OBLIQUE LINE BELOW
[ ݉]  U+0749   &#1865;  SYRIAC MUSIC
[ ݊]  U+074A   &#1866;  SYRIAC BARREKH
[݋‎]  U+074B   &#1867;  (unknown)
[݌‎]  U+074C   &#1868;  (unknown)
[ݍ‎]  U+074D   &#1869;  SYRIAC LETTER SOGDIAN ZHAIN
[ݎ‎]  U+074E   &#1870;  SYRIAC LETTER SOGDIAN KHAPH
[ݏ‎]  U+074F   &#1871;  SYRIAC LETTER SOGDIAN FE
[ݐ‎]  U+0750   &#1872;  (unknown)
[ݑ‎]  U+0751   &#1873;  (unknown)
[ݒ‎]  U+0752   &#1874;  (unknown)
[ݓ‎]  U+0753   &#1875;  (unknown)
[ݔ‎]  U+0754   &#1876;  (unknown)
[ݕ‎]  U+0755   &#1877;  (unknown)
[ݖ‎]  U+0756   &#1878;  (unknown)
[ݗ‎]  U+0757   &#1879;  (unknown)
[ݘ‎]  U+0758   &#1880;  (unknown)
[ݙ‎]  U+0759   &#1881;  (unknown)
[ݚ‎]  U+075A   &#1882;  (unknown)
[ݛ‎]  U+075B   &#1883;  (unknown)
[ݜ‎]  U+075C   &#1884;  (unknown)
[ݝ‎]  U+075D   &#1885;  (unknown)
[ݞ‎]  U+075E   &#1886;  (unknown)
[ݟ‎]  U+075F   &#1887;  (unknown)
[ݠ‎]  U+0760   &#1888;  (unknown)
[ݡ‎]  U+0761   &#1889;  (unknown)
[ݢ‎]  U+0762   &#1890;  (unknown)
[ݣ‎]  U+0763   &#1891;  (unknown)
[ݤ‎]  U+0764   &#1892;  (unknown)
[ݥ‎]  U+0765   &#1893;  (unknown)
[ݦ‎]  U+0766   &#1894;  (unknown)
[ݧ‎]  U+0767   &#1895;  (unknown)
[ݨ‎]  U+0768   &#1896;  (unknown)
[ݩ‎]  U+0769   &#1897;  (unknown)
[ݪ‎]  U+076A   &#1898;  (unknown)
[ݫ‎]  U+076B   &#1899;  (unknown)
[ݬ‎]  U+076C   &#1900;  (unknown)
[ݭ‎]  U+076D   &#1901;  (unknown)
[ݮ‎]  U+076E   &#1902;  (unknown)
[ݯ‎]  U+076F   &#1903;  (unknown)
[ݰ‎]  U+0770   &#1904;  (unknown)
[ݱ‎]  U+0771   &#1905;  (unknown)
[ݲ‎]  U+0772   &#1906;  (unknown)
[ݳ‎]  U+0773   &#1907;  (unknown)
[ݴ‎]  U+0774   &#1908;  (unknown)
[ݵ‎]  U+0775   &#1909;  (unknown)
[ݶ‎]  U+0776   &#1910;  (unknown)
[ݷ‎]  U+0777   &#1911;  (unknown)
[ݸ‎]  U+0778   &#1912;  (unknown)
[ݹ‎]  U+0779   &#1913;  (unknown)
[ݺ‎]  U+077A   &#1914;  (unknown)
[ݻ‎]  U+077B   &#1915;  (unknown)
[ݼ‎]  U+077C   &#1916;  (unknown)
[ݽ‎]  U+077D   &#1917;  (unknown)
[ݾ‎]  U+077E   &#1918;  (unknown)
[ݿ‎]  U+077F   &#1919;  (unknown)
[ހ‎]  U+0780   &#1920;  THAANA LETTER HAA
[ށ‎]  U+0781   &#1921;  THAANA LETTER SHAVIYANI
[ނ‎]  U+0782   &#1922;  THAANA LETTER NOONU
[ރ‎]  U+0783   &#1923;  THAANA LETTER RAA
[ބ‎]  U+0784   &#1924;  THAANA LETTER BAA
[ޅ‎]  U+0785   &#1925;  THAANA LETTER LHAVIYANI
[ކ‎]  U+0786   &#1926;  THAANA LETTER KAAFU
[އ‎]  U+0787   &#1927;  THAANA LETTER ALIFU
[ވ‎]  U+0788   &#1928;  THAANA LETTER VAAVU
[މ‎]  U+0789   &#1929;  THAANA LETTER MEEMU
[ފ‎]  U+078A   &#1930;  THAANA LETTER FAAFU
[ދ‎]  U+078B   &#1931;  THAANA LETTER DHAALU
[ތ‎]  U+078C   &#1932;  THAANA LETTER THAA
[ލ‎]  U+078D   &#1933;  THAANA LETTER LAAMU
[ގ‎]  U+078E   &#1934;  THAANA LETTER GAAFU
[ޏ‎]  U+078F   &#1935;  THAANA LETTER GNAVIYANI
[ސ‎]  U+0790   &#1936;  THAANA LETTER SEENU
[ޑ‎]  U+0791   &#1937;  THAANA LETTER DAVIYANI
[ޒ‎]  U+0792   &#1938;  THAANA LETTER ZAVIYANI
[ޓ‎]  U+0793   &#1939;  THAANA LETTER TAVIYANI
[ޔ‎]  U+0794   &#1940;  THAANA LETTER YAA
[ޕ‎]  U+0795   &#1941;  THAANA LETTER PAVIYANI
[ޖ‎]  U+0796   &#1942;  THAANA LETTER JAVIYANI
[ޗ‎]  U+0797   &#1943;  THAANA LETTER CHAVIYANI
[ޘ‎]  U+0798   &#1944;  THAANA LETTER TTAA
[ޙ‎]  U+0799   &#1945;  THAANA LETTER HHAA
[ޚ‎]  U+079A   &#1946;  THAANA LETTER KHAA
[ޛ‎]  U+079B   &#1947;  THAANA LETTER THAALU
[ޜ‎]  U+079C   &#1948;  THAANA LETTER ZAA
[ޝ‎]  U+079D   &#1949;  THAANA LETTER SHEENU
[ޞ‎]  U+079E   &#1950;  THAANA LETTER SAADHU
[ޟ‎]  U+079F   &#1951;  THAANA LETTER DAADHU
[ޠ‎]  U+07A0   &#1952;  THAANA LETTER TO
[ޡ‎]  U+07A1   &#1953;  THAANA LETTER ZO
[ޢ‎]  U+07A2   &#1954;  THAANA LETTER AINU
[ޣ‎]  U+07A3   &#1955;  THAANA LETTER GHAINU
[ޤ‎]  U+07A4   &#1956;  THAANA LETTER QAAFU
[ޥ‎]  U+07A5   &#1957;  THAANA LETTER WAAVU
[ަ]  U+07A6   &#1958;  THAANA ABAFILI
[ާ]  U+07A7   &#1959;  THAANA AABAAFILI
[ި]  U+07A8   &#1960;  THAANA IBIFILI
[ީ]  U+07A9   &#1961;  THAANA EEBEEFILI
[ު]  U+07AA   &#1962;  THAANA UBUFILI
[ޫ]  U+07AB   &#1963;  THAANA OOBOOFILI
[ެ]  U+07AC   &#1964;  THAANA EBEFILI
[ޭ]  U+07AD   &#1965;  THAANA EYBEYFILI
[ޮ]  U+07AE   &#1966;  THAANA OBOFILI
[ޯ]  U+07AF   &#1967;  THAANA OABOAFILI
[ް]  U+07B0   &#1968;  THAANA SUKUN